<html><body>
<h2>Method: Naive, ɛ: 0.4</h2>
<p><b>Using time:</b> 6.153194 seconds</p>
<p><b>Average number of calculations:</b> 10000.0</p>
<hr>
<p>Query 1 Result: [3160, 3800, 5835]</p>
<p>Query 2 Result: []</p>
<p>Query 3 Result: []</p>
<p>Query 4 Result: [1774, 6942]</p>
<p>Query 5 Result: [2908]</p>
<p>Query 6 Result: [1307, 3077]</p>
<p>Query 7 Result: [7879]</p>
<p>Query 8 Result: [3764]</p>
<p>Query 9 Result: [3094]</p>
<p>Query 10 Result: []</p>
<p>Query 11 Result: [9562]</p>
<p>Query 12 Result: [1900]</p>
<p>Query 13 Result: [14]</p>
<p>Query 14 Result: []</p>
<p>Query 15 Result: [9837]</p>
<p>Query 16 Result: []</p>
<p>Query 17 Result: []</p>
<p>Query 18 Result: []</p>
<p>Query 19 Result: []</p>
<p>Query 20 Result: []</p>
<p>Query 21 Result: [1564, 3353]</p>
<p>Query 22 Result: []</p>
<p>Query 23 Result: [2307]</p>
<p>Query 24 Result: [5827]</p>
<p>Query 25 Result: [114]</p>
<p>Query 26 Result: [741, 3996, 5008, 6338]</p>
<p>Query 27 Result: [6852]</p>
<p>Query 28 Result: [696, 6848]</p>
<p>Query 29 Result: [8636]</p>
<p>Query 30 Result: [4127]</p>
<p>Query 31 Result: [3727]</p>
<p>Query 32 Result: [724]</p>
<p>Query 33 Result: []</p>
<p>Query 34 Result: [7916, 9569]</p>
<p>Query 35 Result: [2504, 7279]</p>
<p>Query 36 Result: []</p>
<p>Query 37 Result: [4972, 5610, 7153]</p>
<p>Query 38 Result: [3022]</p>
<p>Query 39 Result: [74]</p>
<p>Query 40 Result: []</p>
<p>Query 41 Result: []</p>
<p>Query 42 Result: []</p>
<p>Query 43 Result: [5908]</p>
<p>Query 44 Result: []</p>
<p>Query 45 Result: [2086, 6162, 7833]</p>
<p>Query 46 Result: []</p>
<p>Query 47 Result: [590, 2147, 5748]</p>
<p>Query 48 Result: [4212, 4825, 6142, 7592]</p>
<p>Query 49 Result: []</p>
<p>Query 50 Result: [6237]</p>
<p>Query 51 Result: [5466, 6490]</p>
<p>Query 52 Result: [2588]</p>
<p>Query 53 Result: [9395]</p>
<p>Query 54 Result: [5999]</p>
<p>Query 55 Result: [4989, 8822]</p>
<p>Query 56 Result: [6571]</p>
<p>Query 57 Result: [583, 6481]</p>
<p>Query 58 Result: [1167, 5123, 7863]</p>
<p>Query 59 Result: []</p>
<p>Query 60 Result: []</p>
<p>Query 61 Result: [3152]</p>
<p>Query 62 Result: [8178]</p>
<p>Query 63 Result: []</p>
<p>Query 64 Result: []</p>
<p>Query 65 Result: [4300, 7775]</p>
<p>Query 66 Result: [3058]</p>
<p>Query 67 Result: [534, 5495]</p>
<p>Query 68 Result: [6339]</p>
<p>Query 69 Result: [9209]</p>
<p>Query 70 Result: []</p>
<p>Query 71 Result: []</p>
<p>Query 72 Result: [9732]</p>
<p>Query 73 Result: [1285]</p>
<p>Query 74 Result: []</p>
<p>Query 75 Result: [830]</p>
<p>Query 76 Result: []</p>
<p>Query 77 Result: [1868]</p>
<p>Query 78 Result: [258]</p>
<p>Query 79 Result: [5564]</p>
<p>Query 80 Result: [20, 745]</p>
<p>Query 81 Result: [1143, 1600, 1881, 3499, 7841, 8013]</p>
<p>Query 82 Result: []</p>
<p>Query 83 Result: []</p>
<p>Query 84 Result: [6321]</p>
<p>Query 85 Result: [6520]</p>
<p>Query 86 Result: []</p>
<p>Query 87 Result: [4167]</p>
<p>Query 88 Result: [1533]</p>
<p>Query 89 Result: [1665]</p>
<p>Query 90 Result: []</p>
<p>Query 91 Result: [7649]</p>
<p>Query 92 Result: [4689]</p>
<p>Query 93 Result: [3316, 7987]</p>
<p>Query 94 Result: []</p>
<p>Query 95 Result: []</p>
<p>Query 96 Result: [5739, 7549]</p>
<p>Query 97 Result: [7345]</p>
<p>Query 98 Result: [7274]</p>
<p>Query 99 Result: [7329, 8811]</p>
<p>Query 100 Result: []</p>
<p>Query 101 Result: []</p>
<p>Query 102 Result: []</p>
<p>Query 103 Result: []</p>
<p>Query 104 Result: [4186]</p>
<p>Query 105 Result: [2200, 7243]</p>
<p>Query 106 Result: [5260]</p>
<p>Query 107 Result: [1095, 7279]</p>
<p>Query 108 Result: [5515, 9702]</p>
<p>Query 109 Result: []</p>
<p>Query 110 Result: [1054, 3482, 3752, 5494, 6117]</p>
<p>Query 111 Result: [3811]</p>
<p>Query 112 Result: [5081]</p>
<p>Query 113 Result: [6924]</p>
<p>Query 114 Result: []</p>
<p>Query 115 Result: [3133]</p>
<p>Query 116 Result: [5921]</p>
<p>Query 117 Result: []</p>
<p>Query 118 Result: [3345]</p>
<p>Query 119 Result: [4955]</p>
<p>Query 120 Result: [79, 1380, 4645, 5154, 6345]</p>
<p>Query 121 Result: [4401, 5551]</p>
<p>Query 122 Result: []</p>
<p>Query 123 Result: [4154]</p>
<p>Query 124 Result: [1766, 2640]</p>
<p>Query 125 Result: []</p>
<p>Query 126 Result: []</p>
<p>Query 127 Result: [4604]</p>
<p>Query 128 Result: [5751]</p>
<p>Query 129 Result: [299]</p>
<p>Query 130 Result: []</p>
<p>Query 131 Result: []</p>
<p>Query 132 Result: []</p>
<p>Query 133 Result: []</p>
<p>Query 134 Result: [8373, 9907]</p>
<p>Query 135 Result: [879, 1000]</p>
<p>Query 136 Result: [2032]</p>
<p>Query 137 Result: [3922]</p>
<p>Query 138 Result: []</p>
<p>Query 139 Result: []</p>
<p>Query 140 Result: []</p>
<p>Query 141 Result: []</p>
<p>Query 142 Result: [8620]</p>
<p>Query 143 Result: [2855, 8916]</p>
<p>Query 144 Result: [1025]</p>
<p>Query 145 Result: [3041]</p>
<p>Query 146 Result: [5753, 8530]</p>
<p>Query 147 Result: [8199, 9278]</p>
<p>Query 148 Result: [7991]</p>
<p>Query 149 Result: [2172, 8879]</p>
<p>Query 150 Result: [2094, 8916]</p>
<p>Query 151 Result: [5973, 9567]</p>
<p>Query 152 Result: []</p>
<p>Query 153 Result: []</p>
<p>Query 154 Result: []</p>
<p>Query 155 Result: []</p>
<p>Query 156 Result: [9022]</p>
<p>Query 157 Result: [6304]</p>
<p>Query 158 Result: [8362]</p>
<p>Query 159 Result: [3023, 5326]</p>
<p>Query 160 Result: []</p>
<p>Query 161 Result: [559]</p>
<p>Query 162 Result: []</p>
<p>Query 163 Result: [2740]</p>
<p>Query 164 Result: [1037]</p>
<p>Query 165 Result: [3239]</p>
<p>Query 166 Result: []</p>
<p>Query 167 Result: [7752]</p>
<p>Query 168 Result: [309]</p>
<p>Query 169 Result: [6895]</p>
<p>Query 170 Result: [8667]</p>
<p>Query 171 Result: [653]</p>
<p>Query 172 Result: []</p>
<p>Query 173 Result: [5582, 8645]</p>
<p>Query 174 Result: []</p>
<p>Query 175 Result: [9326]</p>
<p>Query 176 Result: [3981, 5521, 9491]</p>
<p>Query 177 Result: []</p>
<p>Query 178 Result: []</p>
<p>Query 179 Result: []</p>
<p>Query 180 Result: [1612]</p>
<p>Query 181 Result: []</p>
<p>Query 182 Result: []</p>
<p>Query 183 Result: []</p>
<p>Query 184 Result: []</p>
<p>Query 185 Result: [9034]</p>
<p>Query 186 Result: []</p>
<p>Query 187 Result: []</p>
<p>Query 188 Result: [6761]</p>
<p>Query 189 Result: [870, 3751]</p>
<p>Query 190 Result: [855, 7541]</p>
<p>Query 191 Result: [2622, 6625]</p>
<p>Query 192 Result: []</p>
<p>Query 193 Result: []</p>
<p>Query 194 Result: [9957]</p>
<p>Query 195 Result: [9386]</p>
<p>Query 196 Result: [1789]</p>
<p>Query 197 Result: []</p>
<p>Query 198 Result: [9013]</p>
<p>Query 199 Result: []</p>
<p>Query 200 Result: [1693]</p>
</body></html>