<html><body>
<h2>Method: Naive, K: 10</h2>
<p><b>Using time:</b> 8.271145 seconds</p>
<p><b>Average number of calculations:</b> 10000.0</p>
<hr>
<p>Query 1 Result: [(0.326478176912332, 3800), (0.3613045806518373, 3160), (0.3840052082980125, 5835), (0.4132553689911361, 1444), (0.4255408323533712, 8482), (0.42733827350238596, 8161), (0.4434816794412143, 1365), (0.4573794923255742, 3323), (0.46078085897745363, 2291), (0.4750884128243921, 3639)]</p>
<p>Query 2 Result: [(0.4300011627891255, 7644), (0.4421639967251969, 401), (0.47840568558494373, 187), (0.5349168159630056, 2055), (0.5351308251259687, 9607), (0.5410443604733349, 7377), (0.5544077921530324, 2172), (0.5883017933000035, 5991), (0.5980744100862366, 2763), (0.6182289220021983, 1702)]</p>
<p>Query 3 Result: [(0.41157745322114037, 1904), (0.42368266426654744, 4318), (0.44353353875439905, 5314), (0.46564686190288024, 6483), (0.4686939299798964, 5683), (0.4830548623086202, 805), (0.49545332777164797, 5868), (0.4986993082008436, 9736), (0.5005926487674385, 2599), (0.5020358552932251, 4046)]</p>
<p>Query 4 Result: [(0.35513659343976367, 1774), (0.3994671450820455, 6942), (0.4200797543324362, 5473), (0.4358772763060722, 5349), (0.4567942644123282, 4513), (0.4765228221187313, 5551), (0.48029678324969033, 4948), (0.4894333458194282, 7282), (0.5055126111186545, 6201), (0.5104537197435239, 5298)]</p>
<p>Query 5 Result: [(0.39110356684643005, 2908), (0.46092841092733694, 7647), (0.46967861352205514, 6265), (0.4751683912046339, 8901), (0.4920965352448643, 6138), (0.5039136830847124, 4357), (0.5625984358314551, 5503), (0.5705804062531417, 3286), (0.5805152883430376, 8872), (0.5840145546131533, 7068)]</p>
<p>Query 6 Result: [(0.364579209500487, 1307), (0.3948126137802591, 3077), (0.40974504267898104, 7354), (0.42445847853470897, 6921), (0.4350011494237687, 6791), (0.44353579336959953, 5839), (0.4504719747109691, 6961), (0.495547172325703, 4727), (0.49920837332721096, 4445), (0.4998099638862755, 2522)]</p>
<p>Query 7 Result: [(0.32594017856042234, 7879), (0.40285605369660266, 614), (0.4531699460467342, 5418), (0.46761950344270287, 6649), (0.4742889414692272, 2633), (0.4791210702943463, 2642), (0.48460912083864044, 2505), (0.5057291765362169, 4678), (0.5141069927553991, 419), (0.5145036443019623, 11)]</p>
<p>Query 8 Result: [(0.375473034983872, 3764), (0.42264879036855174, 1044), (0.45599232449680555, 850), (0.46275263370401254, 9069), (0.4683097265699272, 5360), (0.4761333846728246, 9841), (0.4791450719771623, 5129), (0.48774686057421224, 3867), (0.5026390354916738, 1983), (0.5076396359623625, 5395)]</p>
<p>Query 9 Result: [(0.35086749635724307, 3094), (0.439171948102335, 9499), (0.4478091111176726, 3282), (0.4617336894791195, 2685), (0.4775939698111775, 9053), (0.47796966430935756, 7923), (0.47825098013490774, 6278), (0.4863219098498443, 2751), (0.48689629285916725, 4705), (0.4873048327279343, 543)]</p>
<p>Query 10 Result: [(0.43792579280056115, 9007), (0.5015166996222558, 4140), (0.5019352547889021, 4351), (0.5214259295432093, 1059), (0.5280937416785016, 2331), (0.5297782554994117, 4166), (0.5310499034930709, 4649), (0.560074994978351, 7376), (0.568796976081976, 1713), (0.5758628308894402, 3007)]</p>
<p>Query 11 Result: [(0.3815062253751568, 9562), (0.4599858693481789, 9944), (0.5220325660339592, 2063), (0.5340589855062828, 2164), (0.5523685363957653, 4187), (0.5618674220846054, 743), (0.5706277245279973, 2851), (0.600077494995438, 6111), (0.602251608549118, 2634), (0.6041407120861827, 2912)]</p>
<p>Query 12 Result: [(0.3946492113257038, 1900), (0.4026462467228523, 8474), (0.40344144556552436, 6029), (0.4215412198113015, 298), (0.4220402824375891, 9893), (0.43298729773516453, 2235), (0.44239462022045434, 975), (0.45970425275387655, 5790), (0.46556202594283824, 3744), (0.4658411746507601, 258)]</p>
<p>Query 13 Result: [(0.37194488839073986, 14), (0.4362304436877371, 3070), (0.492521065539333, 8761), (0.4947868227833074, 971), (0.5073440647134841, 6763), (0.5099401925716387, 1921), (0.5176958566571689, 2632), (0.5212676855512913, 1896), (0.5216310956988665, 7043), (0.5302848291248771, 8040)]</p>
<p>Query 14 Result: [(0.4505518838047401, 6349), (0.4721895805711939, 9714), (0.4782332067098646, 3587), (0.5192215326813787, 1529), (0.5205785243361466, 9186), (0.5349504649965265, 6721), (0.5423273918953384, 3032), (0.5463799044620876, 8553), (0.5519655786369291, 56), (0.5580492809779438, 8758)]</p>
<p>Query 15 Result: [(0.3671280430585492, 9837), (0.4093897898091744, 8401), (0.472195933908796, 863), (0.4776724819371533, 7816), (0.4948130960271767, 2735), (0.5069437838656274, 1274), (0.5329118125919147, 5671), (0.532990619054407, 1135), (0.5639450327824512, 7506), (0.5663347066885447, 610)]</p>
<p>Query 16 Result: [(0.46527088883788986, 7949), (0.4698489118855124, 5537), (0.47687314875132153, 8378), (0.5100833265261667, 8917), (0.5231624986560103, 8889), (0.5327691807903305, 8040), (0.5330150091695356, 8232), (0.5370325874656025, 1690), (0.543640506217114, 8294), (0.5503489801934768, 5162)]</p>
<p>Query 17 Result: [(0.42956140422528655, 9921), (0.49332038271289785, 8913), (0.5030427417228083, 4510), (0.5052702247312818, 4262), (0.5211525688318154, 7435), (0.5367839416376015, 7734), (0.5466333323170112, 7826), (0.5505197544139537, 8033), (0.5531726674375733, 6554), (0.5559136623613419, 2083)]</p>
<p>Query 18 Result: [(0.5044383014799729, 2925), (0.5165936507546333, 1953), (0.563691404937134, 4994), (0.5807744829105356, 3603), (0.6046585813498391, 696), (0.6236248872519441, 8263), (0.6262914656930909, 1121), (0.6429269009770863, 1275), (0.6614249768492265, 2476), (0.6649263117067936, 3277)]</p>
<p>Query 19 Result: [(0.40494320589435745, 8330), (0.44257315779427925, 5150), (0.450264366789112, 4077), (0.45956501172304226, 9541), (0.466290681871298, 4818), (0.46831613254296506, 1861), (0.4715866834421854, 6343), (0.47191100855987667, 3876), (0.47372143713368087, 2391), (0.4853926245834397, 4635)]</p>
<p>Query 20 Result: [(0.4829213186431099, 3068), (0.49552295607771796, 9303), (0.5295422551600582, 3138), (0.5318279797077247, 6113), (0.5435264482985165, 6125), (0.5485380570206593, 7512), (0.5717630628153588, 6693), (0.5722796519185354, 3688), (0.5754858816686992, 6167), (0.5849760678865419, 2344)]</p>
<p>Query 21 Result: [(0.31938221616113815, 1564), (0.3544742585858669, 3353), (0.41210435571587933, 9234), (0.4281039593369816, 8881), (0.42957187989904555, 3027), (0.4389407704918739, 6709), (0.46746657634530414, 7650), (0.47654590544878256, 9427), (0.4839483443509235, 5358), (0.4866990856782043, 3140)]</p>
<p>Query 22 Result: [(0.4344778475365574, 7528), (0.44504044759999056, 50), (0.47100530782571864, 1240), (0.5244940419108686, 6363), (0.525905885116339, 3431), (0.5324349725553347, 2042), (0.5338848190387138, 231), (0.5343856285492715, 3640), (0.5349345754389035, 1202), (0.5370018621941641, 9470)]</p>
<p>Query 23 Result: [(0.36107616924964736, 2307), (0.4428690551393267, 6634), (0.47426680254894504, 2916), (0.4770062892667139, 6992), (0.49045081302817717, 9156), (0.4968138484382254, 1073), (0.5121806321992272, 4283), (0.5171740519399634, 4207), (0.52808237993707, 1185), (0.5312381763390127, 8522)]</p>
<p>Query 24 Result: [(0.37872549425672414, 5827), (0.42649032814355814, 6246), (0.4488329310556435, 8068), (0.4503309893844748, 7007), (0.4624510784937148, 3726), (0.5229904396831743, 8581), (0.5335503725047898, 8329), (0.5402462401535063, 3122), (0.5479708021418659, 9065), (0.5581245380737171, 2483)]</p>
<p>Query 25 Result: [(0.34661073266706555, 114), (0.5457856722194162, 1009), (0.5830377346278712, 6871), (0.5835966072553884, 7398), (0.5907893025436395, 3100), (0.5916493894191053, 3455), (0.6027644647787392, 9833), (0.6129641098791999, 6872), (0.6135796606798501, 8674), (0.6152137839808207, 4739)]</p>
<p>Query 26 Result: [(0.372949058183554, 3996), (0.3817420595113931, 5008), (0.389278820384567, 6338), (0.3972278942873977, 741), (0.4132214902446386, 3251), (0.41761465491526994, 4924), (0.418976132971796, 6437), (0.42327296157444305, 8387), (0.4297813397531354, 3616), (0.4355272666550281, 8645)]</p>
<p>Query 27 Result: [(0.3140620957708842, 6852), (0.44119496823966614, 1506), (0.4444322220541621, 1273), (0.47096921343119663, 8368), (0.5178725711987457, 6696), (0.5185595433506166, 7980), (0.5239646934670312, 1190), (0.5245560027299278, 7377), (0.5265367983341714, 1613), (0.5378457027810113, 7201)]</p>
<p>Query 28 Result: [(0.3745450573696041, 696), (0.38146428404242516, 6848), (0.4805205510693585, 5263), (0.4829513433048923, 8263), (0.4891124615055315, 905), (0.4906505885046914, 606), (0.5142110461668438, 5372), (0.5343903067983176, 5420), (0.5373285773155938, 2925), (0.5443776262852836, 3277)]</p>
<p>Query 29 Result: [(0.38292819170178627, 8636), (0.4336819110823047, 6744), (0.5014110090534512, 8069), (0.5331003657849055, 1587), (0.535082236670215, 4125), (0.5450247700793057, 162), (0.5471160754355514, 1158), (0.5548846727023553, 2724), (0.5627379496710703, 6620), (0.5657658526280992, 6173)]</p>
<p>Query 30 Result: [(0.37359603852289436, 4127), (0.40163665171395896, 4103), (0.4784255427963687, 9348), (0.48071197197490306, 3487), (0.4818526745801044, 8086), (0.4871611642978123, 1939), (0.488159809898357, 7464), (0.5105761451536881, 1763), (0.521, 2310), (0.5416576409504439, 3448)]</p>
<p>Query 31 Result: [(0.3746918734106732, 3727), (0.41312467851727286, 203), (0.43323665588220944, 3844), (0.464173458956886, 3860), (0.480526794258135, 9003), (0.49726451713348696, 8329), (0.5050336622444092, 753), (0.507989173112971, 8068), (0.529961319343214, 9050), (0.5349252284198232, 3220)]</p>
<p>Query 32 Result: [(0.34612569971037976, 724), (0.427517251113917, 4162), (0.43484939921770627, 201), (0.4541959929369699, 9574), (0.4681495487555232, 7113), (0.49028869046715734, 9713), (0.4909113973009794, 2051), (0.4913929181418878, 3549), (0.50626771573941, 5960), (0.5074830046415348, 6440)]</p>
<p>Query 33 Result: [(0.4222996566420579, 510), (0.45247651872776784, 9895), (0.4596966391001787, 8975), (0.48226859736043354, 698), (0.48830523241104024, 8568), (0.5192610133641847, 2595), (0.5266868139606307, 1249), (0.5312852341257002, 4020), (0.5518034070210149, 5238), (0.5554232620263577, 5620)]</p>
<p>Query 34 Result: [(0.34044089061098404, 7916), (0.3844398522525988, 9569), (0.4068623845970527, 2513), (0.4249223458468618, 7418), (0.457879896916211, 259), (0.4584561047690389, 7004), (0.4805070238820657, 3539), (0.4907137658554119, 9124), (0.4989128180353758, 6415), (0.507763724580636, 1852)]</p>
<p>Query 35 Result: [(0.33120990323358385, 2504), (0.3623672170602633, 7279), (0.44064611651528257, 1095), (0.47954874621877597, 6466), (0.4818796530255246, 3556), (0.48474013656803777, 4869), (0.48904601010538873, 1186), (0.4927758110946599, 7161), (0.49442188462890685, 6978), (0.4949232263695047, 6770)]</p>
<p>Query 36 Result: [(0.44065746334312783, 1240), (0.46595386037675446, 1505), (0.46658654074030037, 2088), (0.4777855167331886, 8689), (0.5027504351067238, 4201), (0.5055066765137727, 1343), (0.5111115338162503, 6363), (0.516362275926505, 8832), (0.5249619033796643, 9931), (0.525480732282355, 6915)]</p>
<p>Query 37 Result: [(0.3260398748619561, 5610), (0.3580293284076041, 7153), (0.3924512708604725, 4972), (0.4263367213834623, 9951), (0.444847164765608, 2524), (0.4472661400106205, 8066), (0.456283902849969, 722), (0.4637973695483837, 9810), (0.47462195482299385, 5780), (0.47523678308817807, 4083)]</p>
<p>Query 38 Result: [(0.3960202015049232, 3022), (0.4154202691251355, 913), (0.4368695457456379, 8013), (0.4383252217246915, 8680), (0.4465971338913854, 794), (0.44826777711542015, 7370), (0.45160159432845226, 7652), (0.45193915519680294, 4699), (0.4678429223574938, 7214), (0.4679262762444529, 1628)]</p>
<p>Query 39 Result: [(0.36975667674837187, 74), (0.47366232697988553, 1301), (0.49147126060432067, 2262), (0.5783225743475695, 4040), (0.5806763298086121, 2618), (0.5902812888784464, 2789), (0.5914397687000764, 2965), (0.6095276859995779, 3857), (0.6107683685326214, 5441), (0.6115660226009945, 1476)]</p>
<p>Query 40 Result: [(0.4389179877835949, 1756), (0.47766934169988345, 8394), (0.49018669912595547, 3069), (0.49658534009775196, 8055), (0.5039484100580138, 2953), (0.5086698339787805, 7177), (0.5162015110400201, 6062), (0.5223475854256435, 7748), (0.5263392442142235, 5250), (0.5354661520581855, 4144)]</p>
<p>Query 41 Result: [(0.4238549280119319, 6701), (0.47030203061437015, 2647), (0.47074196753635633, 416), (0.47536512282665416, 5227), (0.47571525096427164, 2813), (0.48699281308865333, 2312), (0.4901815990018394, 9808), (0.49807529551263624, 9785), (0.49984697658383415, 2390), (0.50623314786766, 8139)]</p>
<p>Query 42 Result: [(0.44415087526650215, 9215), (0.44430507537051606, 647), (0.45244226150968697, 5974), (0.4640398689767939, 7463), (0.4683567016708526, 2967), (0.48393904574853236, 5926), (0.4981626240496169, 8869), (0.5034123558277052, 536), (0.5035672745522687, 7424), (0.5066458329049988, 5645)]</p>
<p>Query 43 Result: [(0.39290202341041713, 5908), (0.4236814841363734, 6722), (0.46859364058851666, 6831), (0.4762782800002536, 3755), (0.5052306404009954, 3058), (0.5158904922558663, 6421), (0.5448495205100211, 8803), (0.5742351434734729, 248), (0.5905065621989309, 5755), (0.5908840833869194, 3792)]</p>
<p>Query 44 Result: [(0.4835504110224703, 657), (0.48608435481920215, 2870), (0.5003328891847907, 7087), (0.5031550456867148, 4914), (0.5293968265866352, 2381), (0.5320563879890928, 7409), (0.5377359947037207, 8526), (0.5464348085545063, 768), (0.5562364605093773, 6724), (0.5577212565430871, 3495)]</p>
<p>Query 45 Result: [(0.34093254464776457, 6162), (0.36536967580794105, 7833), (0.39244872276515314, 2086), (0.42654894209222927, 8008), (0.4410226751540106, 6581), (0.4629902806755235, 143), (0.4705528663179091, 2494), (0.4905833262555913, 9423), (0.49589010879427714, 2491), (0.49876046354938763, 8006)]</p>
<p>Query 46 Result: [(0.5055126111186545, 4286), (0.513204637547246, 8078), (0.514159508324022, 5774), (0.5163080475839981, 548), (0.5182181008031271, 1122), (0.5204036894565602, 4237), (0.524015266953168, 1425), (0.5255977549419327, 8780), (0.5277016202362846, 4603), (0.5380789904837393, 6338)]</p>
<p>Query 47 Result: [(0.24536707195546836, 590), (0.34764205729456843, 5748), (0.3846595897673682, 2147), (0.46056269931465355, 4654), (0.4663539428374118, 7046), (0.4686725936088006, 9983), (0.4705401151867925, 8451), (0.47357048049894324, 1389), (0.4812483766206387, 1084), (0.481303438591498, 829)]</p>
<p>Query 48 Result: [(0.33588539712229226, 4212), (0.3541341553705319, 7592), (0.3589916433567779, 6142), (0.397624194434896, 4825), (0.44023857168585306, 911), (0.47254311972559715, 7983), (0.4840144625938362, 4769), (0.48496288517782465, 231), (0.49261242371665775, 1299), (0.493826892746841, 955)]</p>
<p>Query 49 Result: [(0.4089364253768549, 7848), (0.46427039535167436, 9966), (0.4802905370710525, 6430), (0.4858415379524481, 4407), (0.4932474024260037, 4501), (0.4964675215963276, 8732), (0.5096175036240416, 1061), (0.5108952925991782, 9929), (0.5114538102311879, 3514), (0.5158497843364869, 2033)]</p>
<p>Query 50 Result: [(0.3583727110146642, 6237), (0.4803998334720778, 9144), (0.5172871542963348, 5047), (0.5323297850017412, 4836), (0.5418616059474965, 8320), (0.5430128911913602, 1288), (0.5467119899910738, 2629), (0.5535882946739391, 6764), (0.5594300671218879, 7076), (0.5675517597541214, 8513)]</p>
<p>Query 51 Result: [(0.36976479010311414, 5466), (0.3804339627320359, 6490), (0.4108661582559459, 5533), (0.41131982689872854, 8308), (0.43580729686410713, 8049), (0.4393734174935939, 7076), (0.44205881961567056, 6937), (0.4549296648933767, 3366), (0.4616871234938224, 3949), (0.4716375727187137, 607)]</p>
<p>Query 52 Result: [(0.367010899020724, 2588), (0.40044849856130055, 6926), (0.42737220312041824, 9865), (0.4301069634404912, 8211), (0.44639332432284423, 7190), (0.447915170540137, 8534), (0.4499955555336075, 1004), (0.46537081988453033, 8988), (0.47223828730843076, 6563), (0.47460299198382644, 1739)]</p>
<p>Query 53 Result: [(0.36249413788363527, 9395), (0.4516215229592142, 8187), (0.5034659869345693, 3400), (0.5121923466823767, 8997), (0.5234309887654723, 7321), (0.5355352462723626, 7399), (0.5412679558222526, 5130), (0.5417425587859976, 6146), (0.5619519552417271, 3923), (0.5645325499915838, 5316)]</p>
<p>Query 54 Result: [(0.3824565334779888, 5999), (0.40638651552432203, 580), (0.4134356056268014, 3956), (0.4382613375601366, 3188), (0.448160685468951, 7938), (0.4764451699828638, 687), (0.48470815961772296, 4238), (0.4900744841348098, 1196), (0.49610180406847953, 1119), (0.49634060885645864, 1449)]</p>
<p>Query 55 Result: [(0.35059806046240477, 8822), (0.39360386176967327, 4989), (0.42523287737426896, 8357), (0.5016921366734782, 4391), (0.5023584377712791, 6341), (0.5133604971167922, 7322), (0.52406106514413, 7886), (0.5343453939167062, 1012), (0.5394246935393299, 6275), (0.5451449348567773, 759)]</p>
<p>Query 56 Result: [(0.39973366132964083, 6571), (0.4455614435742841, 4163), (0.44692840589964744, 1283), (0.47078126555758354, 673), (0.4863075158785848, 9106), (0.49163401021491576, 4943), (0.49282146868820564, 6783), (0.4984907220801607, 7272), (0.5032236083492109, 9415), (0.5043233089992964, 2963)]</p>
<p>Query 57 Result: [(0.2785713553113457, 583), (0.35679545961236675, 6481), (0.40137015334974774, 4322), (0.5209165000266357, 4333), (0.5294506587020172, 2352), (0.5423430648583976, 5903), (0.5506632364703494, 5830), (0.5519347787556063, 771), (0.5579068022528494, 8519), (0.5619937722074863, 2185)]</p>
<p>Query 58 Result: [(0.3574325111122377, 1167), (0.3727358313873244, 7863), (0.3901115225163184, 5123), (0.43422574773958306, 4543), (0.44404954678504066, 1939), (0.44938958599415724, 1105), (0.4800999895855029, 4910), (0.4821379470649453, 4425), (0.48219912899133277, 7861), (0.48247797877208864, 9966)]</p>
<p>Query 59 Result: [(0.4828032725655451, 9535), (0.4831583591329037, 4137), (0.5016223679223246, 4560), (0.5354614832086431, 7495), (0.5514644140830848, 1928), (0.566377082869708, 8582), (0.5724063242138403, 6103), (0.575959199943885, 575), (0.5794557791583409, 2469), (0.5796507569217865, 3574)]</p>
<p>Query 60 Result: [(0.46549973147145857, 4979), (0.4874074271079586, 5494), (0.5044551516240071, 9646), (0.5060721292464149, 7360), (0.5126090127963027, 4925), (0.519080918547388, 7399), (0.5199057606913007, 4064), (0.5485152687027043, 6648), (0.5503789603536822, 9631), (0.5515324106523568, 8858)]</p>
<p>Query 61 Result: [(0.3872376531278951, 3152), (0.4047628935562152, 4788), (0.4107347075668186, 8457), (0.4508769233393964, 4634), (0.4539592492724431, 8130), (0.47133639791554394, 3375), (0.4740991457490723, 4248), (0.476431527084428, 2992), (0.4769622626581688, 9410), (0.4927118833557802, 7961)]</p>
<p>Query 62 Result: [(0.37885221393044544, 8178), (0.49094806242615924, 8548), (0.5111848980554883, 3820), (0.5632166545832962, 5663), (0.5723443019721608, 3481), (0.5871924727037975, 7020), (0.5927233756146285, 2245), (0.6008560559734752, 1254), (0.6103687410082531, 1418), (0.6122711817487412, 2558)]</p>
<p>Query 63 Result: [(0.44172615951514577, 4877), (0.4469664416933334, 718), (0.47496315646584625, 3312), (0.479059495261288, 2249), (0.4821991289913328, 9215), (0.4937600631885896, 6318), (0.5086482084899149, 9419), (0.5090166991366786, 1668), (0.5216368468580417, 7456), (0.5247437469851355, 6353)]</p>
<p>Query 64 Result: [(0.4292970999203233, 7524), (0.45039871225393174, 6700), (0.4677766561084467, 3445), (0.46783650990490255, 2343), (0.4737847612576833, 6826), (0.482750453132879, 394), (0.48284883762933506, 1201), (0.49675446651238075, 7552), (0.49786343509038705, 9049), (0.5097185497899797, 1055)]</p>
<p>Query 65 Result: [(0.3526868299213908, 4300), (0.37448898515176654, 7775), (0.4099646326209128, 3917), (0.416102150919699, 3701), (0.4221220202737592, 7961), (0.43680086996250367, 6925), (0.4378218815911329, 3058), (0.4616394697163578, 2997), (0.46911192694281395, 9844), (0.4709447950662583, 2992)]</p>
<p>Query 66 Result: [(0.34236092066706447, 3058), (0.4355525226651775, 6516), (0.4399977272668576, 8457), (0.44133773915222796, 4634), (0.4856830242040584, 9144), (0.49321394951886743, 8295), (0.5082764995551142, 5908), (0.5143238279527791, 6831), (0.5199269179413584, 2992), (0.5223954440842684, 5170)]</p>
<p>Query 67 Result: [(0.33535652669957094, 534), (0.3999512470289347, 5495), (0.41450331723642453, 2153), (0.4187385819338839, 9533), (0.42976737893888595, 3045), (0.46038679390269227, 4505), (0.473962023795156, 2838), (0.4820601622204432, 1664), (0.4963144164740734, 3476), (0.5080639723499395, 6173)]</p>
<p>Query 68 Result: [(0.3663058831086391, 6339), (0.5282915861529502, 6904), (0.5293562127717026, 7150), (0.5337986511785132, 3557), (0.5350897121044283, 4255), (0.5352102390649864, 6586), (0.5490136610322187, 4343), (0.5587575502845578, 5364), (0.5621716819620142, 949), (0.5629120712864488, 2608)]</p>
<p>Query 69 Result: [(0.3734782456850734, 9209), (0.45387773684110133, 2100), (0.46140112700339164, 6263), (0.46229536013245903, 3243), (0.4649128950674523, 6648), (0.4836858484595141, 6176), (0.4856912599584226, 1119), (0.4877273828687498, 9633), (0.49826699669956076, 1021), (0.5136769412772973, 6832)]</p>
<p>Query 70 Result: [(0.43192823477980685, 7160), (0.43802054746324404, 6400), (0.4732187654774481, 8021), (0.48169284819270464, 1800), (0.4872247941145853, 9876), (0.4895252802460768, 2296), (0.4901112118693063, 1972), (0.49834726847851796, 9981), (0.5004947552172749, 1724), (0.5078159115270021, 2129)]</p>
<p>Query 71 Result: [(0.414584128977461, 9734), (0.44955533585978047, 9317), (0.4548296384361953, 7680), (0.45971295391798567, 4202), (0.46209739233196284, 925), (0.4795226793385272, 669), (0.494619045326805, 4846), (0.4971599340252591, 7739), (0.523727028135841, 4260), (0.5352205153018708, 7146)]</p>
<p>Query 72 Result: [(0.37054419439521646, 9732), (0.45568739284733345, 9407), (0.4573117098872497, 9154), (0.4609056302541769, 3114), (0.46314252665891087, 7458), (0.46368200310126334, 8650), (0.4639213295376706, 7623), (0.47647980020143554, 8066), (0.4827784170817913, 7153), (0.49880156375055595, 5231)]</p>
<p>Query 73 Result: [(0.3535675324460661, 1285), (0.4482755848805509, 5016), (0.4806745260568736, 5969), (0.48134914563131825, 7006), (0.48957634746788986, 2863), (0.49874743107107833, 7544), (0.5192013097055901, 2089), (0.5264522770394293, 4885), (0.5481277223421563, 2240), (0.5587808157050491, 5660)]</p>
<p>Query 74 Result: [(0.4059261016490563, 9975), (0.42309927912961515, 1705), (0.426831348426987, 1053), (0.45242789480755935, 7982), (0.47911167800419974, 4393), (0.4948898867424955, 4919), (0.5109021432720751, 5070), (0.518275988253363, 9467), (0.5201269075908301, 4676), (0.5274353040895158, 219)]</p>
<p>Query 75 Result: [(0.39730215202034835, 830), (0.42764588154219374, 8966), (0.4566059570351661, 2031), (0.45663223714494805, 1007), (0.4623689003382471, 7875), (0.4625862081817832, 6366), (0.48130551627838214, 3035), (0.4825629492615445, 3391), (0.48450593391619057, 6960), (0.5086236329546633, 2858)]</p>
<p>Query 76 Result: [(0.4333935855547473, 7935), (0.4496409678843777, 3258), (0.5010439102513871, 8959), (0.5140914315566832, 1848), (0.5167862227265739, 4960), (0.5389656760870769, 3141), (0.5533985905294664, 8905), (0.5535982297659559, 1550), (0.5740905851866934, 7083), (0.5753242563980767, 1632)]</p>
<p>Query 77 Result: [(0.3554363515455334, 1868), (0.4062905364391349, 5089), (0.4222203216331492, 62), (0.4236236537305253, 3439), (0.46765371804359696, 3377), (0.4684196836171597, 3841), (0.48316456823736575, 7363), (0.509873513726689, 7232), (0.5346260375252967, 5328), (0.5347214227988252, 4494)]</p>
<p>Query 78 Result: [(0.3550732318832272, 258), (0.40976212611709245, 7960), (0.41183613246047274, 7425), (0.414801157182571, 6567), (0.4373156754565288, 929), (0.44648628198411655, 5630), (0.4578689768918615, 4051), (0.45788317287273184, 8801), (0.457927941929732, 7265), (0.4626121485650803, 4010)]</p>
<p>Query 79 Result: [(0.3661379521437241, 5564), (0.4485978154204499, 5549), (0.46492257419918853, 563), (0.467464437150036, 9035), (0.46884645674250325, 3436), (0.46964348180295235, 2118), (0.4798468505679703, 3709), (0.4830993686603202, 4629), (0.48573655411138245, 7174), (0.4914702432497821, 6911)]</p>
<p>Query 80 Result: [(0.236812161849851, 20), (0.3293994535514593, 745), (0.4684036720607558, 1318), (0.4840950319926863, 586), (0.4866261398650919, 6432), (0.49443401986513835, 3278), (0.501924297080745, 9632), (0.5149203821951506, 8110), (0.5160542607129603, 9410), (0.521911869955072, 8760)]</p>
<p>Query 81 Result: [(0.3342528982671654, 3499), (0.33761664650902506, 1143), (0.37365090659598293, 1881), (0.3825715619331892, 7841), (0.3855787857234887, 8013), (0.38891387221337326, 1600), (0.4039418274949996, 8244), (0.42266180333689957, 8912), (0.44710065980716246, 5939), (0.4539834798756448, 5828)]</p>
<p>Query 82 Result: [(0.40302481313189636, 4597), (0.444724633902823, 1913), (0.44757792617599007, 2391), (0.451274860811014, 2508), (0.4621352615847442, 3017), (0.48082845173720745, 5329), (0.5066270817869886, 972), (0.5177441453073129, 1696), (0.5321747833184132, 5265), (0.5327250698061805, 9189)]</p>
<p>Query 83 Result: [(0.4495597846783006, 8349), (0.49668299749437766, 625), (0.5039930555077125, 243), (0.5384329113269359, 9453), (0.5394423046072676, 4206), (0.5464933668398914, 1173), (0.5467970372999473, 9837), (0.5487622435991748, 1090), (0.5531419347690067, 4719), (0.5550288280801278, 9743)]</p>
<p>Query 84 Result: [(0.36665651501098406, 6321), (0.44178954265577625, 3430), (0.45230189033432083, 5161), (0.463933184844542, 6235), (0.4641034367465943, 9353), (0.4648634208022825, 2657), (0.46514728850118003, 9424), (0.48554814385393347, 8954), (0.48661894743217715, 3594), (0.49070357651030017, 7652)]</p>
<p>Query 85 Result: [(0.3843084698520187, 6520), (0.42135377060137963, 9094), (0.45115961698715895, 5495), (0.4523792656610159, 8046), (0.46523112535598904, 1664), (0.4816928481927047, 835), (0.48628489592007695, 5839), (0.5100450960454379, 4772), (0.5131325364854582, 6417), (0.5343697221961589, 9410)]</p>
<p>Query 86 Result: [(0.4026536973628828, 7265), (0.404382244911915, 8801), (0.41266572428540754, 1849), (0.4286607049870561, 5710), (0.45092571450295443, 4051), (0.451896005735833, 4008), (0.4555919226676434, 5913), (0.4577619468675831, 925), (0.46589698432164167, 8643), (0.4669796569444969, 4542)]</p>
<p>Query 87 Result: [(0.3969508785731555, 4167), (0.5110675102175837, 2753), (0.5370512079867245, 9250), (0.5424066740002376, 8664), (0.5608850149540456, 3178), (0.5761623035221933, 5867), (0.576407841723202, 7421), (0.5774114650749498, 1490), (0.5924812233311701, 2083), (0.5933801479658718, 6506)]</p>
<p>Query 88 Result: [(0.39646059072750217, 1533), (0.41298910397248983, 3391), (0.42737454299478345, 9021), (0.4623926902536415, 3021), (0.4720593183065026, 3949), (0.47213239668550605, 89), (0.4840671441029643, 2971), (0.48802151591912424, 1042), (0.5029880714291344, 8561), (0.5030824982048173, 2548)]</p>
<p>Query 89 Result: [(0.36918829883949456, 1665), (0.4756427230600716, 9263), (0.4953947920598278, 899), (0.5050910808953173, 41), (0.5094968105886435, 6006), (0.521510306705438, 3482), (0.5234147495055904, 7856), (0.5238110346298558, 6553), (0.5280246206380911, 8992), (0.5413658651965416, 9186)]</p>
<p>Query 90 Result: [(0.41260271448452684, 3518), (0.422852220048565, 5569), (0.45334534297817597, 7794), (0.48180286425051483, 7439), (0.4853967449417023, 4180), (0.4901346753699437, 869), (0.4976424419198989, 7588), (0.5161356410867206, 8570), (0.5176205173676948, 7188), (0.522042143892617, 3743)]</p>
<p>Query 91 Result: [(0.3894329210531642, 7649), (0.41445868310363576, 2103), (0.4259002230569972, 4386), (0.43206596718556756, 6543), (0.47052523843041616, 1441), (0.47692452233031585, 3453), (0.5000309990390596, 5787), (0.5044769568572979, 2632), (0.5085056538525408, 3100), (0.5108796335733106, 4331)]</p>
<p>Query 92 Result: [(0.3453085576698035, 4689), (0.4195485669144873, 9365), (0.4730274833453126, 5855), (0.47810459106768677, 963), (0.5038938380254318, 8292), (0.5104429449017784, 7213), (0.5203402732827819, 9891), (0.5212494604313754, 4079), (0.528099422457552, 7788), (0.5323598407092707, 5369)]</p>
<p>Query 93 Result: [(0.33658282784479665, 3316), (0.37640270987334834, 7987), (0.4390922454336901, 2722), (0.4579661559547823, 386), (0.4692717762661633, 6041), (0.49499696968769413, 2029), (0.5118896365428782, 6803), (0.5192446436892729, 7571), (0.5212916650014654, 623), (0.5232207946937889, 6793)]</p>
<p>Query 94 Result: [(0.49522520129734915, 721), (0.5041230008638764, 1095), (0.5449256830064078, 7761), (0.561373316074072, 6626), (0.5659266736954531, 3608), (0.5694471002648096, 2194), (0.5744066503793284, 6408), (0.5755597275696068, 6866), (0.5903346508549198, 9449), (0.6025105808199555, 9207)]</p>
<p>Query 95 Result: [(0.462751553211872, 4366), (0.464121751267919, 6330), (0.4926631709393346, 5229), (0.5119570294468082, 7424), (0.517048353638226, 4434), (0.5184042823897195, 495), (0.5204815078367339, 4239), (0.5214067510111468, 2136), (0.5235914437803582, 4350), (0.5244435145942793, 7798)]</p>
<p>Query 96 Result: [(0.16761264868738276, 5739), (0.35839921874914854, 7549), (0.44857886709028105, 634), (0.4551307504443091, 3579), (0.4796144284735396, 3315), (0.4866631278410149, 6742), (0.4954089220028239, 6337), (0.49788050775261333, 1036), (0.5000479976962212, 5805), (0.5025952646016474, 3866)]</p>
<p>Query 97 Result: [(0.39087466021731315, 7345), (0.41842203574859677, 4030), (0.43893507492566597, 9215), (0.4510077604653827, 1806), (0.4544128079180868, 6914), (0.4974203453820521, 5116), (0.49825696181789575, 4479), (0.5064148497032842, 3784), (0.5197662936358993, 7448), (0.5272750705277085, 1025)]</p>
<p>Query 98 Result: [(0.3149015719236727, 7274), (0.42848337190607516, 518), (0.4327655254291866, 6206), (0.4708502946797421, 33), (0.47847465972609254, 5646), (0.48214002115568044, 6968), (0.4834563061952962, 2247), (0.49769368089217286, 8820), (0.5023036929985684, 8671), (0.5151087263869638, 7554)]</p>
<p>Query 99 Result: [(0.33236726673967154, 8811), (0.39744056159380614, 7329), (0.4129503602129437, 5110), (0.4141811198014704, 6325), (0.46033357470425723, 1990), (0.46358278656567914, 5784), (0.4638286321476931, 3161), (0.4668233070445391, 9180), (0.4876997026859869, 7564), (0.5222403661150677, 4344)]</p>
<p>Query 100 Result: [(0.46223370712227385, 8658), (0.5014469064616911, 3552), (0.503263350543232, 6652), (0.5074386662445028, 8685), (0.5353942472608386, 6747), (0.5537752251590893, 29), (0.561748164215959, 6478), (0.5619386087465427, 6243), (0.5629174006903677, 9075), (0.5630621635308131, 4259)]</p>
<p>Query 101 Result: [(0.40651937223212375, 3943), (0.49124840966663696, 3870), (0.5122216317181459, 7530), (0.519144488557858, 4899), (0.535706076127572, 510), (0.5488870557774158, 6529), (0.5488888776428249, 2753), (0.5559082658137041, 4580), (0.5569209997836319, 1752), (0.591021996206571, 2386)]</p>
<p>Query 102 Result: [(0.45084808971537194, 8149), (0.45168573145495755, 5435), (0.4595095211200743, 7143), (0.4698542327147857, 9891), (0.48058922168521423, 1688), (0.5285536869609369, 1716), (0.5303545983584944, 6739), (0.5303913649372508, 9745), (0.5431104859970943, 8574), (0.5466781502858881, 5257)]</p>
<p>Query 103 Result: [(0.46143688625856505, 8446), (0.47308878659296083, 7231), (0.49417304661424016, 9364), (0.5091306315671843, 1498), (0.524011450256576, 4544), (0.5362807100763554, 5344), (0.5474394943735792, 3378), (0.5631012342376813, 751), (0.5656730504452196, 2888), (0.617296525180565, 2621)]</p>
<p>Query 104 Result: [(0.17507141400011594, 4186), (0.4294938881986563, 3049), (0.4510764901876399, 1351), (0.4531622226090785, 3972), (0.46446528395564723, 403), (0.4940080970996326, 320), (0.5112885682273758, 8869), (0.5169148866109391, 8524), (0.5192947140112251, 4594), (0.5194747347080511, 5906)]</p>
<p>Query 105 Result: [(0.3626761640913281, 7243), (0.3982273220159561, 2200), (0.4497065709993573, 9797), (0.4659613717895507, 5545), (0.4971840705412836, 9953), (0.5230822115117278, 3006), (0.5266697257295125, 8373), (0.5268690539403506, 2904), (0.5293694362163346, 8691), (0.533348853940833, 7123)]</p>
<p>Query 106 Result: [(0.3928994782383912, 5260), (0.4102182346020225, 9921), (0.4532284192325101, 4089), (0.4533883545041712, 9496), (0.5203345077928235, 1833), (0.5221599371840011, 463), (0.5276656138123841, 8268), (0.5358768515246763, 2230), (0.5568455800309454, 6195), (0.5574253313225009, 3515)]</p>
<p>Query 107 Result: [(0.18993946404051998, 1095), (0.3962701098998005, 7279), (0.4300197669875188, 7602), (0.4438096438789946, 721), (0.4514532090925925, 3970), (0.46995531702492743, 7019), (0.4727060397329402, 4038), (0.4738048121325913, 9200), (0.4787441905652747, 3556), (0.4798489345617014, 6978)]</p>
<p>Query 108 Result: [(0.37523859076592847, 5515), (0.3973587799457815, 9702), (0.4391673940537935, 1121), (0.4510243895844215, 2587), (0.45113080143124784, 5042), (0.45344349151796187, 4236), (0.4644071489544492, 1872), (0.47989269633950465, 2781), (0.48826017654525133, 5223), (0.49091445283267027, 1473)]</p>
<p>Query 109 Result: [(0.4469977628579365, 8799), (0.459185147843438, 7475), (0.4724849203942915, 3859), (0.49427219221801266, 1350), (0.5213741458875767, 4534), (0.5287277182066399, 983), (0.5490883353341245, 8341), (0.5530316446642091, 7417), (0.556782722433087, 5263), (0.5581988892858888, 3156)]</p>
<p>Query 110 Result: [(0.2889498226336192, 3482), (0.3108037966306074, 1054), (0.3225585218220098, 6117), (0.37665899697206223, 5494), (0.3855385843206877, 3752), (0.40227353877678806, 955), (0.4067345571745779, 58), (0.41391424232562957, 4174), (0.4304753186885399, 8992), (0.4418099138769975, 5004)]</p>
<p>Query 111 Result: [(0.31523324697753563, 3811), (0.4158569465573468, 3799), (0.4619458842765027, 7803), (0.46403124894774056, 4723), (0.47817988247102156, 1968), (0.48390494934439343, 4755), (0.49765751275349995, 1827), (0.501972110779075, 9105), (0.5220316082384284, 5113), (0.5234023309080692, 4470)]</p>
<p>Query 112 Result: [(0.37319833868869245, 5081), (0.40226732405205373, 3079), (0.4281004555008089, 4925), (0.4659173746491968, 6648), (0.48751307674769095, 7107), (0.5209203393994133, 9993), (0.5312673526577744, 8926), (0.5334229091443299, 8858), (0.5512975603065916, 1596), (0.5535133241395368, 3655)]</p>
<p>Query 113 Result: [(0.3369777440722161, 6924), (0.4140386455392782, 9398), (0.4408185567781828, 2144), (0.4441238565985845, 4855), (0.45018662796666886, 605), (0.45426534096274623, 5639), (0.4629200794953703, 9323), (0.48745358753423906, 7172), (0.4880225404630404, 9619), (0.4957832187559398, 5986)]</p>
<p>Query 114 Result: [(0.4002761546732456, 262), (0.40858903558465687, 9130), (0.4102877039346903, 4643), (0.41669533234726785, 2739), (0.43320780233047507, 1627), (0.4435853920047413, 3613), (0.45797489014137, 7493), (0.46951996762651105, 2930), (0.47147852549188285, 6271), (0.4813875777375233, 8129)]</p>
<p>Query 115 Result: [(0.38994743235467005, 3133), (0.4097779886719149, 4075), (0.5181988035493714, 7544), (0.5290604880351585, 8138), (0.5491029047455496, 3789), (0.5559298516899411, 8471), (0.5613403602093832, 7181), (0.5678996390208397, 9709), (0.5695032923522041, 7246), (0.5730715487615835, 7672)]</p>
<p>Query 116 Result: [(0.38631981569678764, 5921), (0.4077744474583958, 7620), (0.4392322847879013, 6536), (0.4399045350982415, 3670), (0.47656164344185314, 4627), (0.48508762095110197, 4410), (0.48832775878501933, 5259), (0.4898857009548248, 4861), (0.5180588769628409, 106), (0.519419868699687, 7904)]</p>
<p>Query 117 Result: [(0.4433497490695129, 9535), (0.4650397832444016, 6384), (0.4679294818666591, 3282), (0.4709734599741264, 6824), (0.4796623812641555, 9215), (0.4996178539644075, 7643), (0.5053483946744067, 7284), (0.5162450968290159, 1789), (0.5262936442709526, 8771), (0.5284202872714105, 4877)]</p>
<p>Query 118 Result: [(0.3470259356301774, 3345), (0.4295229912356264, 8711), (0.4492538258045222, 2190), (0.45303862969949915, 7734), (0.4664836545903833, 7336), (0.47024142735407737, 1616), (0.47761804823519804, 8348), (0.4779717564877657, 6490), (0.4849597921477614, 4536), (0.4874628190949541, 1049)]</p>
<p>Query 119 Result: [(0.3825232019106815, 4955), (0.4015283302582771, 5895), (0.41654291495595025, 323), (0.46414006506657013, 3971), (0.46719696060655186, 9694), (0.47006701649871163, 2744), (0.4893352633931055, 7410), (0.49902905727021546, 2410), (0.5068037095365424, 653), (0.5090127699773356, 6471)]</p>
<p>Query 120 Result: [(0.27904300743792165, 79), (0.31627045388401365, 4645), (0.3379659746187478, 5154), (0.3559171251850633, 1380), (0.3939428892618827, 6345), (0.400650720703208, 9119), (0.4013003862445188, 1526), (0.4288659464214897, 2732), (0.4733793404870981, 6231), (0.48815059151864193, 7401)]</p>
<p>Query 121 Result: [(0.3301635958127425, 5551), (0.3916631205513228, 4401), (0.42546210172000043, 9685), (0.42921672847175935, 2120), (0.4433249372638539, 5055), (0.4515905224869096, 9205), (0.4551406376055647, 3182), (0.46093491948430204, 5298), (0.47812550653567937, 9172), (0.48107587759105114, 7034)]</p>
<p>Query 122 Result: [(0.40338195299244606, 5523), (0.4765049842341631, 5390), (0.5154270074414028, 3202), (0.5191704922277459, 3616), (0.5347915481755484, 1695), (0.5444097721385979, 7163), (0.5487777327844126, 4718), (0.5499663626077508, 6051), (0.5540153427478339, 715), (0.5599687491280205, 4033)]</p>
<p>Query 123 Result: [(0.359353586318545, 4154), (0.41182763384697724, 1844), (0.42055796271144363, 7295), (0.42631912929166105, 7904), (0.4740189869614929, 7244), (0.4902478964768742, 7714), (0.4924164903818718, 4692), (0.4972695446133817, 6447), (0.49964987741417494, 5476), (0.5040803507378561, 4875)]</p>
<p>Query 124 Result: [(0.39203953882229786, 2640), (0.3979120505840455, 1766), (0.40056834622820603, 1416), (0.44550869800712084, 6358), (0.4597977816388417, 3308), (0.46410343674659427, 5932), (0.47101486176128243, 166), (0.4897887299642571, 2349), (0.4970352100203767, 7208), (0.4994166597141108, 6854)]</p>
<p>Query 125 Result: [(0.41437060706570394, 3921), (0.4176661346099298, 2980), (0.42423342631150607, 7362), (0.4333808948257873, 1158), (0.4539812771469766, 9167), (0.45627294462854145, 4112), (0.46902451961491315, 8575), (0.4780376554205746, 7137), (0.4834645798815048, 9034), (0.49978895546020224, 7213)]</p>
<p>Query 126 Result: [(0.44251214672594025, 1561), (0.47788492338637334, 2957), (0.5134637280275989, 1998), (0.5138414152245807, 3858), (0.5174205252983302, 3000), (0.5281013160369894, 4677), (0.5392494784420288, 8479), (0.5505769700959168, 8777), (0.5584012893967921, 3063), (0.5839409216693072, 3898)]</p>
<p>Query 127 Result: [(0.32639546565477895, 4604), (0.40302233188745257, 3811), (0.45708204952721565, 1161), (0.4602846945098218, 2058), (0.47614913630080224, 4029), (0.4855347567373524, 7736), (0.489797917512927, 418), (0.5001559756715898, 4999), (0.5016004385962994, 2946), (0.5089273032565653, 8038)]</p>
<p>Query 128 Result: [(0.2539862200986503, 5751), (0.4132795663954365, 4595), (0.41874335815628166, 4646), (0.42905710575633166, 3682), (0.43003953306643794, 9712), (0.46889124538639015, 8801), (0.48681721415742896, 5228), (0.4935392588234496, 847), (0.49429748128025086, 9906), (0.5037767362631982, 4282)]</p>
<p>Query 129 Result: [(0.36792934104254305, 299), (0.4406279609829589, 4578), (0.4652364989980902, 2396), (0.4801926696650002, 5654), (0.49553809137138993, 889), (0.5104987757086201, 8177), (0.5216550584437959, 5802), (0.5334716487312142, 2479), (0.5372643669554125, 841), (0.5447026711886036, 9656)]</p>
<p>Query 130 Result: [(0.5046919852741868, 6908), (0.5228317128866611, 8556), (0.5484086067887702, 5113), (0.5565590714380639, 8264), (0.5758558847489534, 6005), (0.5807064662977329, 7012), (0.5967160128570373, 5240), (0.5976721509322648, 4871), (0.6020357132263833, 5025), (0.6110769182353397, 8536)]</p>
<p>Query 131 Result: [(0.42818453965550884, 920), (0.4844925180020844, 4659), (0.5211899845545768, 6615), (0.5328189185830398, 9171), (0.5476686954719979, 4161), (0.554337442357992, 9472), (0.5603953961266992, 4395), (0.566412393932195, 9631), (0.5681918690020124, 1094), (0.5782845320428344, 8498)]</p>
<p>Query 132 Result: [(0.46008368803946964, 3349), (0.474428076740827, 321), (0.4780251039432971, 5778), (0.5051257269235057, 3856), (0.5057094027205743, 2709), (0.5062212954825193, 2930), (0.5211161099025821, 3742), (0.5233173033638387, 8924), (0.5242880887451098, 8355), (0.5243386310391406, 4293)]</p>
<p>Query 133 Result: [(0.5151504634570369, 2068), (0.531917286803127, 7514), (0.5544727225031003, 7358), (0.5624446639448186, 6783), (0.584588744332287, 673), (0.5900440661509953, 5954), (0.5940429277417584, 8983), (0.5994639271882838, 4739), (0.6024599571755787, 1483), (0.6048793268082486, 4321)]</p>
<p>Query 134 Result: [(0.3128961489056712, 8373), (0.3643281487889729, 9907), (0.4175715507550772, 9875), (0.4281798687467686, 1724), (0.4301278879589186, 4077), (0.43107887909291037, 494), (0.4395736570814953, 6443), (0.44624656861425827, 5758), (0.45269305274103777, 8330), (0.4572854688266401, 6630)]</p>
<p>Query 135 Result: [(0.3886373631034463, 1000), (0.3935238239293778, 879), (0.4252799078254227, 9627), (0.42919575953170835, 2465), (0.4414442207119717, 2647), (0.4448842546101176, 5288), (0.4497888393457534, 3695), (0.46348894269442925, 13), (0.4683652420921091, 7755), (0.47408121667073033, 1812)]</p>
<p>Query 136 Result: [(0.3971611763503578, 2032), (0.47806798679685714, 9302), (0.48576331685297114, 9460), (0.49679170685509644, 9358), (0.5324687784274305, 6394), (0.5418173123849034, 6976), (0.5579551953338189, 3397), (0.5595033511963982, 5449), (0.5806694412486332, 6491), (0.5915648738726802, 8307)]</p>
<p>Query 137 Result: [(0.35780162101365615, 3922), (0.42233517494994427, 9809), (0.47089913994400123, 8463), (0.48193983026929826, 8571), (0.5011885872603247, 1872), (0.5045602045346025, 5568), (0.5054473266325583, 5374), (0.5306995383453805, 4772), (0.5360942081388307, 8803), (0.5399601837172812, 1307)]</p>
<p>Query 138 Result: [(0.4001987006475659, 1063), (0.4860473227989225, 9660), (0.4882622246293481, 137), (0.516150171946111, 9072), (0.5163874514354508, 5035), (0.5265206548655047, 3390), (0.5273983314345998, 7773), (0.536902225735748, 8953), (0.5474933789553988, 8009), (0.5495771101492493, 6482)]</p>
<p>Query 139 Result: [(0.4841786860240752, 3973), (0.5235608847116063, 1229), (0.5510508143538124, 230), (0.5791053444754243, 765), (0.581543635508119, 2936), (0.587685289929908, 3725), (0.5928583304635265, 3410), (0.597689718834112, 2884), (0.6032536779829859, 7304), (0.6229406071207753, 4921)]</p>
<p>Query 140 Result: [(0.40292431051005095, 973), (0.43449050622539503, 452), (0.4516015943284523, 4485), (0.4732060861823313, 255), (0.48211824275793586, 6060), (0.48466586428177505, 6838), (0.49148957262591036, 6766), (0.4939504023684969, 2841), (0.5141089378721206, 8387), (0.5145483456391634, 4447)]</p>
<p>Query 141 Result: [(0.4289848482172768, 57), (0.45652272670700644, 3419), (0.4738449113370322, 4607), (0.49909017221339874, 2469), (0.5015296601398566, 7523), (0.5053741188466223, 979), (0.5109070365536181, 6312), (0.5147251693865378, 8203), (0.5198730614294224, 7413), (0.5254636048291071, 4392)]</p>
<p>Query 142 Result: [(0.3728538587704303, 8620), (0.4290512789865566, 8241), (0.4433373433402605, 376), (0.47358842891270053, 9329), (0.4992404230428462, 8380), (0.5031947932957972, 1416), (0.5109119297882952, 2368), (0.5112719432943685, 4274), (0.5134861244473895, 2310), (0.515172786548358, 4568)]</p>
<p>Query 143 Result: [(0.3677539938600259, 2855), (0.39569811725607185, 8916), (0.42229136860703176, 1695), (0.4341647152867215, 3902), (0.46434577633483437, 8157), (0.4702116544706223, 2094), (0.4774609931711699, 5573), (0.5104664533541846, 2762), (0.5105732072876523, 9871), (0.5107347648241697, 7085)]</p>
<p>Query 144 Result: [(0.3965223827225897, 1025), (0.4130242123653285, 9108), (0.4332054939633153, 6397), (0.43719789569484446, 2415), (0.4405700852304886, 6225), (0.45376976540972835, 5517), (0.46513653909363, 1772), (0.4663796736565607, 2150), (0.47276315423264537, 3484), (0.4741951075243185, 6543)]</p>
<p>Query 145 Result: [(0.3985323073478485, 3041), (0.4767630438698033, 492), (0.488061471538166, 6934), (0.5035762107169083, 4716), (0.51844961182356, 4205), (0.533597226379598, 3973), (0.5505342859441181, 1954), (0.5592629077634239, 9207), (0.5616475763323474, 6246), (0.5628809820912409, 9890)]</p>
<p>Query 146 Result: [(0.25828666245085125, 5753), (0.33844792804802337, 8530), (0.40882025390139365, 1217), (0.41127363153987884, 5527), (0.4490523354799528, 6071), (0.47668018628845904, 1606), (0.47935998998664875, 6348), (0.4830093166803307, 9296), (0.48392974696747054, 3157), (0.4882345747691369, 7973)]</p>
<p>Query 147 Result: [(0.36850780181700354, 8199), (0.38579139440894744, 9278), (0.4082989101136568, 2823), (0.41469024584622194, 7741), (0.4709936305301803, 5647), (0.47227534341737554, 9373), (0.49005918009971006, 3102), (0.4950555524383097, 6026), (0.49581548987501384, 4657), (0.49688026726767887, 4329)]</p>
<p>Query 148 Result: [(0.39195152761534174, 7991), (0.4513346873441039, 5812), (0.45974340669551755, 225), (0.4657756970903485, 8340), (0.4741708552831985, 3683), (0.481987551706473, 8516), (0.5010718511351441, 2883), (0.5553944544195594, 6354), (0.5831097666820545, 2321), (0.6057796629138353, 1387)]</p>
<p>Query 149 Result: [(0.34836331609398824, 2172), (0.38971014870028725, 8879), (0.42122559276473215, 3671), (0.44966876698298713, 1587), (0.4727832484342058, 6963), (0.4801478938827078, 6852), (0.49231087739354285, 7441), (0.4931916463201703, 1454), (0.49326362120067196, 4980), (0.4954553461211212, 1115)]</p>
<p>Query 150 Result: [(0.3596400978756401, 2094), (0.38161891986640284, 8916), (0.4134585831736958, 2762), (0.4305020325155271, 8149), (0.4767494100678049, 8668), (0.48159838039594766, 8776), (0.4851968672611149, 1708), (0.48537408253840675, 4012), (0.5196700876517716, 8157), (0.5271432442894436, 5435)]</p>
<p>Query 151 Result: [(0.2055991245117547, 9567), (0.31648222698913125, 5973), (0.42121372247352057, 8720), (0.4493417407719875, 1078), (0.45542946764564984, 244), (0.46453632796585453, 2373), (0.4983663311260101, 6610), (0.5129064242140081, 88), (0.5159835268688333, 7111), (0.5233965991482941, 7706)]</p>
<p>Query 152 Result: [(0.41705635110857625, 1081), (0.46241107253178954, 1938), (0.4824914507014606, 3761), (0.49255152014789266, 7883), (0.5014698395716337, 8421), (0.5187436746602314, 6426), (0.520655356257861, 3005), (0.5215246878144889, 2212), (0.5239732817615798, 2217), (0.5247732843809791, 2257)]</p>
<p>Query 153 Result: [(0.43818717461833584, 4431), (0.492039632550062, 8851), (0.5015675428095403, 2048), (0.5132134059044055, 3326), (0.5147970473885801, 5395), (0.5252247138130498, 9882), (0.5292872566007989, 2977), (0.5410157114169606, 4996), (0.5423485963842812, 8575), (0.5507858022861519, 2019)]</p>
<p>Query 154 Result: [(0.46662190261495445, 3170), (0.47387762133276556, 9235), (0.4935331802422204, 7501), (0.504907912395914, 4652), (0.5161375785582755, 3049), (0.5252799253731291, 5915), (0.5326481014703797, 7463), (0.5339990636695912, 1494), (0.5427854087943043, 2074), (0.5487795550127574, 3274)]</p>
<p>Query 155 Result: [(0.40963642416171925, 5032), (0.41417629096798864, 5059), (0.4300441837765046, 8086), (0.44190496715922983, 4127), (0.44690938678886577, 7437), (0.4656178690729127, 2785), (0.47647140522805786, 42), (0.48599999999999993, 5806), (0.4896560016991521, 7854), (0.5012883401795817, 2368)]</p>
<p>Query 156 Result: [(0.39367245268115975, 9022), (0.49027747245819897, 1427), (0.5818315907545756, 383), (0.5881521911886413, 8417), (0.6288982429614508, 4528), (0.6503775826395003, 3965), (0.6579825225642395, 5054), (0.6592101334172586, 307), (0.6598052743044723, 8306), (0.6630263946480561, 3130)]</p>
<p>Query 157 Result: [(0.3896575419519042, 6304), (0.4167073313489937, 6465), (0.44043047124375945, 7604), (0.46890724029385605, 8704), (0.47034455455548757, 143), (0.47884548656116616, 9719), (0.4805580089853877, 7814), (0.4916350272305666, 6162), (0.49165638407326717, 9423), (0.49448862474277405, 1425)]</p>
<p>Query 158 Result: [(0.389729393297452, 8362), (0.4527858213327797, 9422), (0.46318894632752194, 412), (0.4683204031429764, 4378), (0.49237384170973175, 2528), (0.5175084540372263, 9224), (0.5177171042181242, 2962), (0.5188178871241815, 3657), (0.531566552747631, 3165), (0.5335344412500471, 9244)]</p>
<p>Query 159 Result: [(0.3442528140770965, 5326), (0.36562685896963315, 3023), (0.40895109732093876, 8165), (0.418393355587777, 2799), (0.4283783374541715, 1346), (0.45560948190308775, 4345), (0.4620032467418384, 2635), (0.4787327020373686, 7520), (0.5037400123079364, 8291), (0.5077627398697152, 9368)]</p>
<p>Query 160 Result: [(0.4226322278293505, 8862), (0.43315355244993664, 3099), (0.4531434651410082, 8201), (0.45504615150553684, 7073), (0.46769434463119175, 7929), (0.47280016920470747, 5058), (0.4901591578252925, 9516), (0.49812147112928185, 6067), (0.49832318830253125, 6748), (0.5045681321684912, 1873)]</p>
<p>Query 161 Result: [(0.39606438870466504, 559), (0.40996829145679065, 8897), (0.42023802778901387, 916), (0.42345011512573705, 4991), (0.46811964282648943, 5259), (0.4864699374062081, 6617), (0.48772020667591787, 413), (0.49071172800331564, 3227), (0.49877650305522614, 2339), (0.50468802244555, 4143)]</p>
<p>Query 162 Result: [(0.4347976540875077, 7674), (0.44282389276099365, 3224), (0.49668299749437766, 6157), (0.4990150298337716, 9858), (0.5039742056891403, 4361), (0.5250419030896486, 8579), (0.5267532629229742, 4308), (0.5576459450224668, 3017), (0.5595578611725511, 7829), (0.5606282190543034, 3739)]</p>
<p>Query 163 Result: [(0.39659551182533564, 2740), (0.4005783319152448, 5791), (0.4499644430396695, 9392), (0.498010040059435, 5794), (0.5133059516506701, 2634), (0.5148776553706715, 3090), (0.5330891107497883, 4605), (0.5355520516252364, 1739), (0.5384765547356728, 8519), (0.5451871238391457, 1429)]</p>
<p>Query 164 Result: [(0.35148399679075004, 1037), (0.4197046580632624, 4196), (0.44934619170523743, 2356), (0.5094977919481104, 3648), (0.5424020648928246, 4149), (0.546075086412116, 7179), (0.5614053793828484, 8151), (0.565491821337851, 2030), (0.5658860309284901, 1994), (0.5691853828059887, 6326)]</p>
<p>Query 165 Result: [(0.3882357531191583, 3239), (0.4185032855307112, 6710), (0.41917299531339086, 6486), (0.4332251146921194, 7317), (0.4469004363390127, 3120), (0.462349434951531, 2278), (0.4707260349715108, 7031), (0.4844254328583502, 7080), (0.49464835994876194, 8603), (0.4950707020214385, 3188)]</p>
<p>Query 166 Result: [(0.434952871010182, 7881), (0.48354730895745873, 7542), (0.5246065192122569, 4259), (0.5343472653621425, 4728), (0.5596927728674008, 947), (0.5634767075931355, 927), (0.5992378492718897, 8489), (0.6007370473010633, 9143), (0.6126834419176023, 9100), (0.6135552134893811, 4288)]</p>
<p>Query 167 Result: [(0.3909501246962328, 7752), (0.43927553995186214, 4560), (0.5332025881407554, 2438), (0.5448550265896425, 8558), (0.574735591380941, 62), (0.5779325220127346, 9375), (0.5860477796221055, 3971), (0.586576508223778, 7232), (0.5899567780778521, 1928), (0.5939755887239812, 5209)]</p>
<p>Query 168 Result: [(0.31570239150186996, 309), (0.449250486922385, 2505), (0.482947202083209, 2521), (0.48908894896531857, 764), (0.5068234406575923, 1594), (0.5150805762208472, 1962), (0.5183145762951299, 1919), (0.5186414946762359, 7000), (0.5236668788457028, 9073), (0.5346643807099927, 5644)]</p>
<p>Query 169 Result: [(0.3930763284656048, 6895), (0.4202380277890139, 5175), (0.43204166465747257, 3248), (0.44614795752082065, 4908), (0.5045938961184527, 8138), (0.5059446610055294, 7326), (0.5081800861899254, 9012), (0.5093063910849736, 8170), (0.5229827913038821, 4809), (0.5338782632773131, 6504)]</p>
<p>Query 170 Result: [(0.357790441459802, 8667), (0.4093165034542341, 5107), (0.4465960143127119, 3063), (0.4877622371606888, 9743), (0.49820979516665465, 2398), (0.5123065488552727, 9381), (0.5123992583913447, 131), (0.5261397152848282, 8567), (0.5341357505353859, 625), (0.5395433254151143, 9047)]</p>
<p>Query 171 Result: [(0.3922575684419613, 653), (0.4244714360236741, 6641), (0.4616308048646667, 681), (0.476334966174015, 7153), (0.4897193073588175, 3208), (0.4940789410610413, 2581), (0.4941254901338322, 224), (0.4943541240851542, 3567), (0.5000049999750001, 2283), (0.5097862297081003, 7)]</p>
<p>Query 172 Result: [(0.40363473586895365, 1724), (0.41548766528021014, 600), (0.4300337196081256, 8423), (0.43141974920024223, 4905), (0.43329551116991744, 2493), (0.43784129544847644, 9070), (0.44488875013872853, 6564), (0.46293412058304795, 9876), (0.47940692527330053, 2948), (0.4892678203193012, 8345)]</p>
<p>Query 173 Result: [(0.3032325840011261, 8645), (0.38806958138972963, 5582), (0.4062326919389919, 1425), (0.42049970273473447, 2497), (0.4269789221964007, 4874), (0.46195021376767426, 6720), (0.4680320501846001, 2315), (0.47264786046273405, 9233), (0.4801468525357633, 8971), (0.4808814822801976, 3979)]</p>
<p>Query 174 Result: [(0.40067443142781145, 4440), (0.4060197039553623, 2273), (0.41068357649168297, 2471), (0.4197177623117707, 9618), (0.4598956403359354, 7754), (0.4643780787246529, 1008), (0.47267430647328396, 1088), (0.4833497698354681, 298), (0.48607612572517894, 4721), (0.4959506023789063, 4496)]</p>
<p>Query 175 Result: [(0.35322372513748285, 9326), (0.43712126463945905, 9063), (0.44685232459952584, 4026), (0.48105197224416407, 7315), (0.4999609984788813, 8209), (0.5113325727938716, 2943), (0.5314894166396918, 498), (0.5575849711030598, 612), (0.5618789905308793, 8428), (0.5660636006669215, 3264)]</p>
<p>Query 176 Result: [(0.37187228990609134, 5521), (0.3846816865929544, 3981), (0.3920701467849854, 9491), (0.43157965661045705, 1073), (0.43513676011111724, 6797), (0.4450011235940871, 6534), (0.44701901525550347, 6770), (0.4712143885748821, 777), (0.47451448871451757, 4815), (0.4996218570078776, 6616)]</p>
<p>Query 177 Result: [(0.48285297969464785, 3756), (0.4908635248213091, 4194), (0.5029681898490201, 1178), (0.507342093660678, 8376), (0.5278096247701438, 839), (0.5480802860895472, 9258), (0.5744640980949114, 813), (0.5761015535476363, 5123), (0.5851743329982955, 3894), (0.5894497434048132, 7670)]</p>
<p>Query 178 Result: [(0.4142475105537751, 2191), (0.4460863145177175, 7238), (0.45444691659202624, 6725), (0.45723516925101026, 8754), (0.4582422939886715, 4143), (0.47083648966493663, 7206), (0.48378507624770734, 3323), (0.48474632541154966, 2642), (0.4947221442385615, 3670), (0.5101999607996849, 9322)]</p>
<p>Query 179 Result: [(0.4003048838073301, 7889), (0.4958296078291411, 3878), (0.49785439638512785, 349), (0.5046008323417629, 1817), (0.5103048108728744, 5644), (0.5120302725425518, 2167), (0.5137285275318083, 1962), (0.518981695245603, 5385), (0.5396989901787848, 9577), (0.5399212905600222, 3246)]</p>
<p>Query 180 Result: [(0.38371864692766755, 1612), (0.40246614764474287, 983), (0.43322511469211933, 6377), (0.44907905762794154, 6198), (0.45406166982030094, 4870), (0.4887299868025288, 4055), (0.5007025064846391, 8332), (0.5068737515397694, 457), (0.5070857915579966, 7311), (0.5077322128839178, 1687)]</p>
<p>Query 181 Result: [(0.4429051817262923, 24), (0.5061817855276897, 9165), (0.5218802544645659, 9237), (0.5246789494538541, 4541), (0.5273831624160938, 3878), (0.5402138465459766, 9461), (0.5524174146422252, 931), (0.5639946808259808, 1089), (0.5640354598781889, 9083), (0.564076235982336, 6140)]</p>
<p>Query 182 Result: [(0.44281034314929907, 782), (0.4539173933657974, 6882), (0.4563649855105012, 4529), (0.46764730299660656, 8246), (0.4829513433048923, 7392), (0.48444401121285424, 3849), (0.5006066319976195, 1862), (0.5146212199278223, 4924), (0.5162818997408295, 4489), (0.5226471084776037, 7608)]</p>
<p>Query 183 Result: [(0.4245338620180962, 9405), (0.43140468240388863, 1217), (0.4519203469639313, 6843), (0.4530055187301807, 1108), (0.4589531566510901, 9640), (0.45904139246913234, 1642), (0.4702573763376817, 9005), (0.47061024213248903, 2995), (0.47138943560499946, 8403), (0.4753461896344599, 2597)]</p>
<p>Query 184 Result: [(0.4201380725428249, 168), (0.5386139619430599, 8272), (0.5481122147881764, 7707), (0.5666162722689845, 7781), (0.5719597887963802, 6301), (0.5769246051261812, 4464), (0.6183025149552603, 2743), (0.634777126241959, 3988), (0.6348031190849648, 3207), (0.6373225243155933, 9576)]</p>
<p>Query 185 Result: [(0.38859619143784724, 9034), (0.41745299136549496, 6407), (0.45274275256485336, 1541), (0.4612526422688546, 855), (0.4715845629364897, 6460), (0.4946685759172499, 9042), (0.49554111837465115, 8954), (0.4964242137527137, 7541), (0.5017738534439594, 1355), (0.5057024817024333, 9190)]</p>
<p>Query 186 Result: [(0.42492705256314284, 5301), (0.4382738869702369, 1643), (0.44628242179140326, 3287), (0.4512671049389707, 6184), (0.4575226770336089, 8394), (0.4821047603996459, 6955), (0.505545250200217, 717), (0.5134452259004849, 7748), (0.5242575702839207, 5250), (0.5323316635331774, 4424)]</p>
<p>Query 187 Result: [(0.4140060386033035, 5052), (0.5564611397033938, 8142), (0.5573006369994565, 9863), (0.5729118605859019, 4506), (0.5735948047184527, 2769), (0.5844339141425658, 392), (0.5863821279677613, 8313), (0.598134600236435, 4090), (0.6064808323434467, 5348), (0.6104834150081392, 1818)]</p>
<p>Query 188 Result: [(0.31741455543185165, 6761), (0.4042758958928914, 7366), (0.4112517477166511, 8273), (0.44462456072511336, 9024), (0.4486936594158647, 3060), (0.475404038687094, 234), (0.4808097336785103, 4624), (0.4817125699003504, 4773), (0.4908034229709487, 975), (0.5170657598410477, 9799)]</p>
<p>Query 189 Result: [(0.31220666232481326, 870), (0.31610915836147485, 3751), (0.44554012165011586, 7574), (0.46897121446843626, 6867), (0.4700180847584484, 1677), (0.4759810920614389, 3904), (0.5265073598725852, 2901), (0.5298999905642574, 4002), (0.5366684264981498, 1868), (0.5393264317646596, 6191)]</p>
<p>Query 190 Result: [(0.3432622903844814, 7541), (0.3880644276405659, 855), (0.4087456421786048, 4202), (0.4363484845854285, 9580), (0.4455805202205321, 1497), (0.4499833330246799, 7880), (0.45447222137332005, 8507), (0.4660032188730031, 2773), (0.4685157414644678, 4521), (0.47390505378187303, 2875)]</p>
<p>Query 191 Result: [(0.3893982537197617, 2622), (0.39785927160240975, 6625), (0.4151072150661802, 9499), (0.42218005637405465, 9610), (0.4677467263380899, 1444), (0.47194067423776903, 3032), (0.4917163816673184, 5570), (0.511414704520705, 3742), (0.5128498805693533, 3800), (0.5313548720017536, 4791)]</p>
<p>Query 192 Result: [(0.44945188841521183, 1345), (0.4875807625409354, 3138), (0.5078651395793966, 8492), (0.5093171899710435, 6989), (0.5398064467936633, 6113), (0.5652167725749121, 7512), (0.576857868109641, 5774), (0.5909466981039829, 8072), (0.6000358322633741, 1411), (0.6067561289348463, 6125)]</p>
<p>Query 193 Result: [(0.40041603364500783, 213), (0.4669314724882014, 2577), (0.4985268297694718, 5887), (0.5396749021401681, 3900), (0.5464878772671906, 6102), (0.5595730515312546, 7185), (0.5604284075597882, 5962), (0.5688321369261762, 1614), (0.5695963483029012, 8962), (0.5809234028682266, 2434)]</p>
<p>Query 194 Result: [(0.3862240282530335, 9957), (0.41109731208072864, 3816), (0.4149144490132876, 539), (0.46396336062236637, 3422), (0.4671327434466568, 9239), (0.4729693436154187, 320), (0.4793829367009218, 5963), (0.49271492772190295, 7097), (0.49590321636383855, 7429), (0.49615723314288185, 485)]</p>
<p>Query 195 Result: [(0.38190705675595993, 9386), (0.4084470589929618, 4542), (0.41875410445749667, 1335), (0.44586993619215903, 7999), (0.44600000000000006, 4954), (0.4524754136967002, 2277), (0.4878401377500625, 7350), (0.5071055117034323, 9286), (0.5132543229238308, 1553), (0.5157586644933849, 8507)]</p>
<p>Query 196 Result: [(0.3102740723940691, 1789), (0.4437307742314026, 1579), (0.4586905274801302, 1393), (0.4595280187322641, 3851), (0.46867792779263673, 6470), (0.49393926752182793, 7284), (0.5548891781247856, 2140), (0.5592146278487359, 6384), (0.559782993668082, 6306), (0.5776045359932693, 9215)]</p>
<p>Query 197 Result: [(0.4117341375208036, 8991), (0.4155117326863347, 47), (0.41888423221696947, 2684), (0.45499450546132975, 7265), (0.4764934417177219, 642), (0.5069289891099147, 7941), (0.5104184557791772, 3493), (0.5110362022401154, 4945), (0.519029864266017, 4260), (0.529405326758241, 5392)]</p>
<p>Query 198 Result: [(0.3781348965647048, 9013), (0.4280081774919727, 6354), (0.4359128353237606, 3283), (0.4585389841660139, 9520), (0.4847494198036755, 8014), (0.509341732042447, 8340), (0.5137810817848396, 7420), (0.5197903423496824, 8987), (0.5231892582995182, 452), (0.529004725876811, 6477)]</p>
<p>Query 199 Result: [(0.42016782361337474, 6608), (0.47454188434741984, 294), (0.5028319798899032, 8377), (0.5089420399220328, 5630), (0.5213405796597845, 5801), (0.5220411861146589, 9023), (0.5301584668757068, 1897), (0.5346681213612796, 997), (0.5374318561455025, 7946), (0.5506096621019286, 2131)]</p>
<p>Query 200 Result: [(0.3133576231719918, 1693), (0.5015486018323648, 754), (0.5031769072602597, 3193), (0.5142129908899619, 4475), (0.5313369928774017, 9697), (0.5320234957217586, 8666), (0.5405145696463695, 3234), (0.5502744769658138, 7268), (0.5561501595792272, 3408), (0.5612058445882402, 4768)]</p>
</body></html>