<html><body>
<h2>Method: Naive, K: 1</h2>
<p><b>Using time:</b> 8.186104 seconds</p>
<p><b>Average number of calculations:</b> 10000.0</p>
<hr>
<p>Query 1 Result: [(0.326478176912332, 3800)]</p>
<p>Query 2 Result: [(0.4300011627891255, 7644)]</p>
<p>Query 3 Result: [(0.41157745322114037, 1904)]</p>
<p>Query 4 Result: [(0.35513659343976367, 1774)]</p>
<p>Query 5 Result: [(0.39110356684643005, 2908)]</p>
<p>Query 6 Result: [(0.364579209500487, 1307)]</p>
<p>Query 7 Result: [(0.32594017856042234, 7879)]</p>
<p>Query 8 Result: [(0.375473034983872, 3764)]</p>
<p>Query 9 Result: [(0.35086749635724307, 3094)]</p>
<p>Query 10 Result: [(0.43792579280056115, 9007)]</p>
<p>Query 11 Result: [(0.3815062253751568, 9562)]</p>
<p>Query 12 Result: [(0.3946492113257038, 1900)]</p>
<p>Query 13 Result: [(0.37194488839073986, 14)]</p>
<p>Query 14 Result: [(0.4505518838047401, 6349)]</p>
<p>Query 15 Result: [(0.3671280430585492, 9837)]</p>
<p>Query 16 Result: [(0.46527088883788986, 7949)]</p>
<p>Query 17 Result: [(0.42956140422528655, 9921)]</p>
<p>Query 18 Result: [(0.5044383014799729, 2925)]</p>
<p>Query 19 Result: [(0.40494320589435745, 8330)]</p>
<p>Query 20 Result: [(0.4829213186431099, 3068)]</p>
<p>Query 21 Result: [(0.31938221616113815, 1564)]</p>
<p>Query 22 Result: [(0.4344778475365574, 7528)]</p>
<p>Query 23 Result: [(0.36107616924964736, 2307)]</p>
<p>Query 24 Result: [(0.37872549425672414, 5827)]</p>
<p>Query 25 Result: [(0.34661073266706555, 114)]</p>
<p>Query 26 Result: [(0.372949058183554, 3996)]</p>
<p>Query 27 Result: [(0.3140620957708842, 6852)]</p>
<p>Query 28 Result: [(0.3745450573696041, 696)]</p>
<p>Query 29 Result: [(0.38292819170178627, 8636)]</p>
<p>Query 30 Result: [(0.37359603852289436, 4127)]</p>
<p>Query 31 Result: [(0.3746918734106732, 3727)]</p>
<p>Query 32 Result: [(0.34612569971037976, 724)]</p>
<p>Query 33 Result: [(0.4222996566420579, 510)]</p>
<p>Query 34 Result: [(0.34044089061098404, 7916)]</p>
<p>Query 35 Result: [(0.33120990323358385, 2504)]</p>
<p>Query 36 Result: [(0.44065746334312783, 1240)]</p>
<p>Query 37 Result: [(0.3260398748619561, 5610)]</p>
<p>Query 38 Result: [(0.3960202015049232, 3022)]</p>
<p>Query 39 Result: [(0.36975667674837187, 74)]</p>
<p>Query 40 Result: [(0.4389179877835949, 1756)]</p>
<p>Query 41 Result: [(0.4238549280119319, 6701)]</p>
<p>Query 42 Result: [(0.44415087526650215, 9215)]</p>
<p>Query 43 Result: [(0.39290202341041713, 5908)]</p>
<p>Query 44 Result: [(0.4835504110224703, 657)]</p>
<p>Query 45 Result: [(0.34093254464776457, 6162)]</p>
<p>Query 46 Result: [(0.5055126111186545, 4286)]</p>
<p>Query 47 Result: [(0.24536707195546836, 590)]</p>
<p>Query 48 Result: [(0.33588539712229226, 4212)]</p>
<p>Query 49 Result: [(0.4089364253768549, 7848)]</p>
<p>Query 50 Result: [(0.3583727110146642, 6237)]</p>
<p>Query 51 Result: [(0.36976479010311414, 5466)]</p>
<p>Query 52 Result: [(0.367010899020724, 2588)]</p>
<p>Query 53 Result: [(0.36249413788363527, 9395)]</p>
<p>Query 54 Result: [(0.3824565334779888, 5999)]</p>
<p>Query 55 Result: [(0.35059806046240477, 8822)]</p>
<p>Query 56 Result: [(0.39973366132964083, 6571)]</p>
<p>Query 57 Result: [(0.2785713553113457, 583)]</p>
<p>Query 58 Result: [(0.3574325111122377, 1167)]</p>
<p>Query 59 Result: [(0.4828032725655451, 9535)]</p>
<p>Query 60 Result: [(0.46549973147145857, 4979)]</p>
<p>Query 61 Result: [(0.3872376531278951, 3152)]</p>
<p>Query 62 Result: [(0.37885221393044544, 8178)]</p>
<p>Query 63 Result: [(0.44172615951514577, 4877)]</p>
<p>Query 64 Result: [(0.4292970999203233, 7524)]</p>
<p>Query 65 Result: [(0.3526868299213908, 4300)]</p>
<p>Query 66 Result: [(0.34236092066706447, 3058)]</p>
<p>Query 67 Result: [(0.33535652669957094, 534)]</p>
<p>Query 68 Result: [(0.3663058831086391, 6339)]</p>
<p>Query 69 Result: [(0.3734782456850734, 9209)]</p>
<p>Query 70 Result: [(0.43192823477980685, 7160)]</p>
<p>Query 71 Result: [(0.414584128977461, 9734)]</p>
<p>Query 72 Result: [(0.37054419439521646, 9732)]</p>
<p>Query 73 Result: [(0.3535675324460661, 1285)]</p>
<p>Query 74 Result: [(0.4059261016490563, 9975)]</p>
<p>Query 75 Result: [(0.39730215202034835, 830)]</p>
<p>Query 76 Result: [(0.4333935855547473, 7935)]</p>
<p>Query 77 Result: [(0.3554363515455334, 1868)]</p>
<p>Query 78 Result: [(0.3550732318832272, 258)]</p>
<p>Query 79 Result: [(0.3661379521437241, 5564)]</p>
<p>Query 80 Result: [(0.236812161849851, 20)]</p>
<p>Query 81 Result: [(0.3342528982671654, 3499)]</p>
<p>Query 82 Result: [(0.40302481313189636, 4597)]</p>
<p>Query 83 Result: [(0.4495597846783006, 8349)]</p>
<p>Query 84 Result: [(0.36665651501098406, 6321)]</p>
<p>Query 85 Result: [(0.3843084698520187, 6520)]</p>
<p>Query 86 Result: [(0.4026536973628828, 7265)]</p>
<p>Query 87 Result: [(0.3969508785731555, 4167)]</p>
<p>Query 88 Result: [(0.39646059072750217, 1533)]</p>
<p>Query 89 Result: [(0.36918829883949456, 1665)]</p>
<p>Query 90 Result: [(0.41260271448452684, 3518)]</p>
<p>Query 91 Result: [(0.3894329210531642, 7649)]</p>
<p>Query 92 Result: [(0.3453085576698035, 4689)]</p>
<p>Query 93 Result: [(0.33658282784479665, 3316)]</p>
<p>Query 94 Result: [(0.49522520129734915, 721)]</p>
<p>Query 95 Result: [(0.462751553211872, 4366)]</p>
<p>Query 96 Result: [(0.16761264868738276, 5739)]</p>
<p>Query 97 Result: [(0.39087466021731315, 7345)]</p>
<p>Query 98 Result: [(0.3149015719236727, 7274)]</p>
<p>Query 99 Result: [(0.33236726673967154, 8811)]</p>
<p>Query 100 Result: [(0.46223370712227385, 8658)]</p>
<p>Query 101 Result: [(0.40651937223212375, 3943)]</p>
<p>Query 102 Result: [(0.45084808971537194, 8149)]</p>
<p>Query 103 Result: [(0.46143688625856505, 8446)]</p>
<p>Query 104 Result: [(0.17507141400011594, 4186)]</p>
<p>Query 105 Result: [(0.3626761640913281, 7243)]</p>
<p>Query 106 Result: [(0.3928994782383912, 5260)]</p>
<p>Query 107 Result: [(0.18993946404051998, 1095)]</p>
<p>Query 108 Result: [(0.37523859076592847, 5515)]</p>
<p>Query 109 Result: [(0.4469977628579365, 8799)]</p>
<p>Query 110 Result: [(0.2889498226336192, 3482)]</p>
<p>Query 111 Result: [(0.31523324697753563, 3811)]</p>
<p>Query 112 Result: [(0.37319833868869245, 5081)]</p>
<p>Query 113 Result: [(0.3369777440722161, 6924)]</p>
<p>Query 114 Result: [(0.4002761546732456, 262)]</p>
<p>Query 115 Result: [(0.38994743235467005, 3133)]</p>
<p>Query 116 Result: [(0.38631981569678764, 5921)]</p>
<p>Query 117 Result: [(0.4433497490695129, 9535)]</p>
<p>Query 118 Result: [(0.3470259356301774, 3345)]</p>
<p>Query 119 Result: [(0.3825232019106815, 4955)]</p>
<p>Query 120 Result: [(0.27904300743792165, 79)]</p>
<p>Query 121 Result: [(0.3301635958127425, 5551)]</p>
<p>Query 122 Result: [(0.40338195299244606, 5523)]</p>
<p>Query 123 Result: [(0.359353586318545, 4154)]</p>
<p>Query 124 Result: [(0.39203953882229786, 2640)]</p>
<p>Query 125 Result: [(0.41437060706570394, 3921)]</p>
<p>Query 126 Result: [(0.44251214672594025, 1561)]</p>
<p>Query 127 Result: [(0.32639546565477895, 4604)]</p>
<p>Query 128 Result: [(0.2539862200986503, 5751)]</p>
<p>Query 129 Result: [(0.36792934104254305, 299)]</p>
<p>Query 130 Result: [(0.5046919852741868, 6908)]</p>
<p>Query 131 Result: [(0.42818453965550884, 920)]</p>
<p>Query 132 Result: [(0.46008368803946964, 3349)]</p>
<p>Query 133 Result: [(0.5151504634570369, 2068)]</p>
<p>Query 134 Result: [(0.3128961489056712, 8373)]</p>
<p>Query 135 Result: [(0.3886373631034463, 1000)]</p>
<p>Query 136 Result: [(0.3971611763503578, 2032)]</p>
<p>Query 137 Result: [(0.35780162101365615, 3922)]</p>
<p>Query 138 Result: [(0.4001987006475659, 1063)]</p>
<p>Query 139 Result: [(0.4841786860240752, 3973)]</p>
<p>Query 140 Result: [(0.40292431051005095, 973)]</p>
<p>Query 141 Result: [(0.4289848482172768, 57)]</p>
<p>Query 142 Result: [(0.3728538587704303, 8620)]</p>
<p>Query 143 Result: [(0.3677539938600259, 2855)]</p>
<p>Query 144 Result: [(0.3965223827225897, 1025)]</p>
<p>Query 145 Result: [(0.3985323073478485, 3041)]</p>
<p>Query 146 Result: [(0.25828666245085125, 5753)]</p>
<p>Query 147 Result: [(0.36850780181700354, 8199)]</p>
<p>Query 148 Result: [(0.39195152761534174, 7991)]</p>
<p>Query 149 Result: [(0.34836331609398824, 2172)]</p>
<p>Query 150 Result: [(0.3596400978756401, 2094)]</p>
<p>Query 151 Result: [(0.2055991245117547, 9567)]</p>
<p>Query 152 Result: [(0.41705635110857625, 1081)]</p>
<p>Query 153 Result: [(0.43818717461833584, 4431)]</p>
<p>Query 154 Result: [(0.46662190261495445, 3170)]</p>
<p>Query 155 Result: [(0.40963642416171925, 5032)]</p>
<p>Query 156 Result: [(0.39367245268115975, 9022)]</p>
<p>Query 157 Result: [(0.3896575419519042, 6304)]</p>
<p>Query 158 Result: [(0.389729393297452, 8362)]</p>
<p>Query 159 Result: [(0.3442528140770965, 5326)]</p>
<p>Query 160 Result: [(0.4226322278293505, 8862)]</p>
<p>Query 161 Result: [(0.39606438870466504, 559)]</p>
<p>Query 162 Result: [(0.4347976540875077, 7674)]</p>
<p>Query 163 Result: [(0.39659551182533564, 2740)]</p>
<p>Query 164 Result: [(0.35148399679075004, 1037)]</p>
<p>Query 165 Result: [(0.3882357531191583, 3239)]</p>
<p>Query 166 Result: [(0.434952871010182, 7881)]</p>
<p>Query 167 Result: [(0.3909501246962328, 7752)]</p>
<p>Query 168 Result: [(0.31570239150186996, 309)]</p>
<p>Query 169 Result: [(0.3930763284656048, 6895)]</p>
<p>Query 170 Result: [(0.357790441459802, 8667)]</p>
<p>Query 171 Result: [(0.3922575684419613, 653)]</p>
<p>Query 172 Result: [(0.40363473586895365, 1724)]</p>
<p>Query 173 Result: [(0.3032325840011261, 8645)]</p>
<p>Query 174 Result: [(0.40067443142781145, 4440)]</p>
<p>Query 175 Result: [(0.35322372513748285, 9326)]</p>
<p>Query 176 Result: [(0.37187228990609134, 5521)]</p>
<p>Query 177 Result: [(0.48285297969464785, 3756)]</p>
<p>Query 178 Result: [(0.4142475105537751, 2191)]</p>
<p>Query 179 Result: [(0.4003048838073301, 7889)]</p>
<p>Query 180 Result: [(0.38371864692766755, 1612)]</p>
<p>Query 181 Result: [(0.4429051817262923, 24)]</p>
<p>Query 182 Result: [(0.44281034314929907, 782)]</p>
<p>Query 183 Result: [(0.4245338620180962, 9405)]</p>
<p>Query 184 Result: [(0.4201380725428249, 168)]</p>
<p>Query 185 Result: [(0.38859619143784724, 9034)]</p>
<p>Query 186 Result: [(0.42492705256314284, 5301)]</p>
<p>Query 187 Result: [(0.4140060386033035, 5052)]</p>
<p>Query 188 Result: [(0.31741455543185165, 6761)]</p>
<p>Query 189 Result: [(0.31220666232481326, 870)]</p>
<p>Query 190 Result: [(0.3432622903844814, 7541)]</p>
<p>Query 191 Result: [(0.3893982537197617, 2622)]</p>
<p>Query 192 Result: [(0.44945188841521183, 1345)]</p>
<p>Query 193 Result: [(0.40041603364500783, 213)]</p>
<p>Query 194 Result: [(0.3862240282530335, 9957)]</p>
<p>Query 195 Result: [(0.38190705675595993, 9386)]</p>
<p>Query 196 Result: [(0.3102740723940691, 1789)]</p>
<p>Query 197 Result: [(0.4117341375208036, 8991)]</p>
<p>Query 198 Result: [(0.3781348965647048, 9013)]</p>
<p>Query 199 Result: [(0.42016782361337474, 6608)]</p>
<p>Query 200 Result: [(0.3133576231719918, 1693)]</p>
</body></html>