<html><body>
<h2>Method: Pivots, ɛ: 0.1</h2>
<p><b>Using time:</b> 1.018319 seconds</p>
<p><b>Average number of calculations:</b> 10.03</p>
<hr>
<p>Query 1 Result: []</p>
<p>Query 2 Result: []</p>
<p>Query 3 Result: []</p>
<p>Query 4 Result: []</p>
<p>Query 5 Result: []</p>
<p>Query 6 Result: []</p>
<p>Query 7 Result: []</p>
<p>Query 8 Result: []</p>
<p>Query 9 Result: []</p>
<p>Query 10 Result: []</p>
<p>Query 11 Result: []</p>
<p>Query 12 Result: []</p>
<p>Query 13 Result: []</p>
<p>Query 14 Result: []</p>
<p>Query 15 Result: []</p>
<p>Query 16 Result: []</p>
<p>Query 17 Result: []</p>
<p>Query 18 Result: []</p>
<p>Query 19 Result: []</p>
<p>Query 20 Result: []</p>
<p>Query 21 Result: []</p>
<p>Query 22 Result: []</p>
<p>Query 23 Result: []</p>
<p>Query 24 Result: []</p>
<p>Query 25 Result: []</p>
<p>Query 26 Result: []</p>
<p>Query 27 Result: []</p>
<p>Query 28 Result: []</p>
<p>Query 29 Result: []</p>
<p>Query 30 Result: []</p>
<p>Query 31 Result: []</p>
<p>Query 32 Result: []</p>
<p>Query 33 Result: []</p>
<p>Query 34 Result: []</p>
<p>Query 35 Result: []</p>
<p>Query 36 Result: []</p>
<p>Query 37 Result: []</p>
<p>Query 38 Result: []</p>
<p>Query 39 Result: []</p>
<p>Query 40 Result: []</p>
<p>Query 41 Result: []</p>
<p>Query 42 Result: []</p>
<p>Query 43 Result: []</p>
<p>Query 44 Result: []</p>
<p>Query 45 Result: []</p>
<p>Query 46 Result: []</p>
<p>Query 47 Result: []</p>
<p>Query 48 Result: []</p>
<p>Query 49 Result: []</p>
<p>Query 50 Result: []</p>
<p>Query 51 Result: []</p>
<p>Query 52 Result: []</p>
<p>Query 53 Result: []</p>
<p>Query 54 Result: []</p>
<p>Query 55 Result: []</p>
<p>Query 56 Result: []</p>
<p>Query 57 Result: []</p>
<p>Query 58 Result: []</p>
<p>Query 59 Result: []</p>
<p>Query 60 Result: []</p>
<p>Query 61 Result: []</p>
<p>Query 62 Result: []</p>
<p>Query 63 Result: []</p>
<p>Query 64 Result: []</p>
<p>Query 65 Result: []</p>
<p>Query 66 Result: []</p>
<p>Query 67 Result: []</p>
<p>Query 68 Result: []</p>
<p>Query 69 Result: []</p>
<p>Query 70 Result: []</p>
<p>Query 71 Result: []</p>
<p>Query 72 Result: []</p>
<p>Query 73 Result: []</p>
<p>Query 74 Result: []</p>
<p>Query 75 Result: []</p>
<p>Query 76 Result: []</p>
<p>Query 77 Result: []</p>
<p>Query 78 Result: []</p>
<p>Query 79 Result: []</p>
<p>Query 80 Result: []</p>
<p>Query 81 Result: []</p>
<p>Query 82 Result: []</p>
<p>Query 83 Result: []</p>
<p>Query 84 Result: []</p>
<p>Query 85 Result: []</p>
<p>Query 86 Result: []</p>
<p>Query 87 Result: []</p>
<p>Query 88 Result: []</p>
<p>Query 89 Result: []</p>
<p>Query 90 Result: []</p>
<p>Query 91 Result: []</p>
<p>Query 92 Result: []</p>
<p>Query 93 Result: []</p>
<p>Query 94 Result: []</p>
<p>Query 95 Result: []</p>
<p>Query 96 Result: []</p>
<p>Query 97 Result: []</p>
<p>Query 98 Result: []</p>
<p>Query 99 Result: []</p>
<p>Query 100 Result: []</p>
<p>Query 101 Result: []</p>
<p>Query 102 Result: []</p>
<p>Query 103 Result: []</p>
<p>Query 104 Result: []</p>
<p>Query 105 Result: []</p>
<p>Query 106 Result: []</p>
<p>Query 107 Result: []</p>
<p>Query 108 Result: []</p>
<p>Query 109 Result: []</p>
<p>Query 110 Result: []</p>
<p>Query 111 Result: []</p>
<p>Query 112 Result: []</p>
<p>Query 113 Result: []</p>
<p>Query 114 Result: []</p>
<p>Query 115 Result: []</p>
<p>Query 116 Result: []</p>
<p>Query 117 Result: []</p>
<p>Query 118 Result: []</p>
<p>Query 119 Result: []</p>
<p>Query 120 Result: []</p>
<p>Query 121 Result: []</p>
<p>Query 122 Result: []</p>
<p>Query 123 Result: []</p>
<p>Query 124 Result: []</p>
<p>Query 125 Result: []</p>
<p>Query 126 Result: []</p>
<p>Query 127 Result: []</p>
<p>Query 128 Result: []</p>
<p>Query 129 Result: []</p>
<p>Query 130 Result: []</p>
<p>Query 131 Result: []</p>
<p>Query 132 Result: []</p>
<p>Query 133 Result: []</p>
<p>Query 134 Result: []</p>
<p>Query 135 Result: []</p>
<p>Query 136 Result: []</p>
<p>Query 137 Result: []</p>
<p>Query 138 Result: []</p>
<p>Query 139 Result: []</p>
<p>Query 140 Result: []</p>
<p>Query 141 Result: []</p>
<p>Query 142 Result: []</p>
<p>Query 143 Result: []</p>
<p>Query 144 Result: []</p>
<p>Query 145 Result: []</p>
<p>Query 146 Result: []</p>
<p>Query 147 Result: []</p>
<p>Query 148 Result: []</p>
<p>Query 149 Result: []</p>
<p>Query 150 Result: []</p>
<p>Query 151 Result: []</p>
<p>Query 152 Result: []</p>
<p>Query 153 Result: []</p>
<p>Query 154 Result: []</p>
<p>Query 155 Result: []</p>
<p>Query 156 Result: []</p>
<p>Query 157 Result: []</p>
<p>Query 158 Result: []</p>
<p>Query 159 Result: []</p>
<p>Query 160 Result: []</p>
<p>Query 161 Result: []</p>
<p>Query 162 Result: []</p>
<p>Query 163 Result: []</p>
<p>Query 164 Result: []</p>
<p>Query 165 Result: []</p>
<p>Query 166 Result: []</p>
<p>Query 167 Result: []</p>
<p>Query 168 Result: []</p>
<p>Query 169 Result: []</p>
<p>Query 170 Result: []</p>
<p>Query 171 Result: []</p>
<p>Query 172 Result: []</p>
<p>Query 173 Result: []</p>
<p>Query 174 Result: []</p>
<p>Query 175 Result: []</p>
<p>Query 176 Result: []</p>
<p>Query 177 Result: []</p>
<p>Query 178 Result: []</p>
<p>Query 179 Result: []</p>
<p>Query 180 Result: []</p>
<p>Query 181 Result: []</p>
<p>Query 182 Result: []</p>
<p>Query 183 Result: []</p>
<p>Query 184 Result: []</p>
<p>Query 185 Result: []</p>
<p>Query 186 Result: []</p>
<p>Query 187 Result: []</p>
<p>Query 188 Result: []</p>
<p>Query 189 Result: []</p>
<p>Query 190 Result: []</p>
<p>Query 191 Result: []</p>
<p>Query 192 Result: []</p>
<p>Query 193 Result: []</p>
<p>Query 194 Result: []</p>
<p>Query 195 Result: []</p>
<p>Query 196 Result: []</p>
<p>Query 197 Result: []</p>
<p>Query 198 Result: []</p>
<p>Query 199 Result: []</p>
<p>Query 200 Result: []</p>
</body></html>