<html><body>
<h2>Method: Pivots, K: 5</h2>
<p><b>Using time:</b> 6.686431 seconds</p>
<p><b>Average number of calculations:</b> 3156.76</p>
<hr>
<p>Query 1 Result: [(0.326478176912332, 3800), (0.3613045806518373, 3160), (0.3840052082980125, 5835), (0.4132553689911361, 1444), (0.4255408323533712, 8482)]</p>
<p>Query 2 Result: [(0.4300011627891255, 7644), (0.4421639967251969, 401), (0.47840568558494373, 187), (0.5349168159630056, 2055), (0.5351308251259687, 9607)]</p>
<p>Query 3 Result: [(0.41157745322114037, 1904), (0.42368266426654744, 4318), (0.44353353875439905, 5314), (0.46564686190288024, 6483), (0.4686939299798964, 5683)]</p>
<p>Query 4 Result: [(0.35513659343976367, 1774), (0.3994671450820455, 6942), (0.4200797543324362, 5473), (0.4358772763060722, 5349), (0.4567942644123282, 4513)]</p>
<p>Query 5 Result: [(0.39110356684643005, 2908), (0.46092841092733694, 7647), (0.46967861352205514, 6265), (0.4751683912046339, 8901), (0.4920965352448643, 6138)]</p>
<p>Query 6 Result: [(0.364579209500487, 1307), (0.3948126137802591, 3077), (0.40974504267898104, 7354), (0.42445847853470897, 6921), (0.4350011494237687, 6791)]</p>
<p>Query 7 Result: [(0.32594017856042234, 7879), (0.40285605369660266, 614), (0.4531699460467342, 5418), (0.46761950344270287, 6649), (0.4742889414692272, 2633)]</p>
<p>Query 8 Result: [(0.375473034983872, 3764), (0.42264879036855174, 1044), (0.45599232449680555, 850), (0.46275263370401254, 9069), (0.4683097265699272, 5360)]</p>
<p>Query 9 Result: [(0.35086749635724307, 3094), (0.439171948102335, 9499), (0.4478091111176726, 3282), (0.4617336894791195, 2685), (0.4775939698111775, 9053)]</p>
<p>Query 10 Result: [(0.43792579280056115, 9007), (0.5015166996222558, 4140), (0.5019352547889021, 4351), (0.5214259295432093, 1059), (0.5280937416785016, 2331)]</p>
<p>Query 11 Result: [(0.3815062253751568, 9562), (0.4599858693481789, 9944), (0.5220325660339592, 2063), (0.5340589855062828, 2164), (0.5523685363957653, 4187)]</p>
<p>Query 12 Result: [(0.3946492113257038, 1900), (0.4026462467228523, 8474), (0.40344144556552436, 6029), (0.4215412198113015, 298), (0.4220402824375891, 9893)]</p>
<p>Query 13 Result: [(0.37194488839073986, 14), (0.4362304436877371, 3070), (0.492521065539333, 8761), (0.4947868227833074, 971), (0.5073440647134841, 6763)]</p>
<p>Query 14 Result: [(0.4505518838047401, 6349), (0.4721895805711939, 9714), (0.4782332067098646, 3587), (0.5192215326813787, 1529), (0.5205785243361466, 9186)]</p>
<p>Query 15 Result: [(0.3671280430585492, 9837), (0.4093897898091744, 8401), (0.472195933908796, 863), (0.4776724819371533, 7816), (0.4948130960271767, 2735)]</p>
<p>Query 16 Result: [(0.46527088883788986, 7949), (0.4698489118855124, 5537), (0.47687314875132153, 8378), (0.5100833265261667, 8917), (0.5231624986560103, 8889)]</p>
<p>Query 17 Result: [(0.42956140422528655, 9921), (0.49332038271289785, 8913), (0.5030427417228083, 4510), (0.5052702247312818, 4262), (0.5211525688318154, 7435)]</p>
<p>Query 18 Result: [(0.5044383014799729, 2925), (0.5165936507546333, 1953), (0.563691404937134, 4994), (0.5807744829105356, 3603), (0.6046585813498391, 696)]</p>
<p>Query 19 Result: [(0.40494320589435745, 8330), (0.44257315779427925, 5150), (0.450264366789112, 4077), (0.45956501172304226, 9541), (0.466290681871298, 4818)]</p>
<p>Query 20 Result: [(0.4829213186431099, 3068), (0.49552295607771796, 9303), (0.5295422551600582, 3138), (0.5318279797077247, 6113), (0.5435264482985165, 6125)]</p>
<p>Query 21 Result: [(0.31938221616113815, 1564), (0.3544742585858669, 3353), (0.41210435571587933, 9234), (0.4281039593369816, 8881), (0.42957187989904555, 3027)]</p>
<p>Query 22 Result: [(0.4344778475365574, 7528), (0.44504044759999056, 50), (0.47100530782571864, 1240), (0.5244940419108686, 6363), (0.525905885116339, 3431)]</p>
<p>Query 23 Result: [(0.36107616924964736, 2307), (0.4428690551393267, 6634), (0.47426680254894504, 2916), (0.4770062892667139, 6992), (0.49045081302817717, 9156)]</p>
<p>Query 24 Result: [(0.37872549425672414, 5827), (0.42649032814355814, 6246), (0.4488329310556435, 8068), (0.4503309893844748, 7007), (0.4624510784937148, 3726)]</p>
<p>Query 25 Result: [(0.34661073266706555, 114), (0.5457856722194162, 1009), (0.5830377346278712, 6871), (0.5835966072553884, 7398), (0.5907893025436395, 3100)]</p>
<p>Query 26 Result: [(0.372949058183554, 3996), (0.3817420595113931, 5008), (0.389278820384567, 6338), (0.3972278942873977, 741), (0.4132214902446386, 3251)]</p>
<p>Query 27 Result: [(0.3140620957708842, 6852), (0.44119496823966614, 1506), (0.4444322220541621, 1273), (0.47096921343119663, 8368), (0.5178725711987457, 6696)]</p>
<p>Query 28 Result: [(0.3745450573696041, 696), (0.38146428404242516, 6848), (0.4805205510693585, 5263), (0.4829513433048923, 8263), (0.4891124615055315, 905)]</p>
<p>Query 29 Result: [(0.38292819170178627, 8636), (0.4336819110823047, 6744), (0.5014110090534512, 8069), (0.5331003657849055, 1587), (0.535082236670215, 4125)]</p>
<p>Query 30 Result: [(0.37359603852289436, 4127), (0.40163665171395896, 4103), (0.4784255427963687, 9348), (0.48071197197490306, 3487), (0.4818526745801044, 8086)]</p>
<p>Query 31 Result: [(0.3746918734106732, 3727), (0.41312467851727286, 203), (0.43323665588220944, 3844), (0.464173458956886, 3860), (0.480526794258135, 9003)]</p>
<p>Query 32 Result: [(0.34612569971037976, 724), (0.427517251113917, 4162), (0.43484939921770627, 201), (0.4541959929369699, 9574), (0.4681495487555232, 7113)]</p>
<p>Query 33 Result: [(0.4222996566420579, 510), (0.45247651872776784, 9895), (0.4596966391001787, 8975), (0.48226859736043354, 698), (0.48830523241104024, 8568)]</p>
<p>Query 34 Result: [(0.34044089061098404, 7916), (0.3844398522525988, 9569), (0.4068623845970527, 2513), (0.4249223458468618, 7418), (0.457879896916211, 259)]</p>
<p>Query 35 Result: [(0.33120990323358385, 2504), (0.3623672170602633, 7279), (0.44064611651528257, 1095), (0.47954874621877597, 6466), (0.4818796530255246, 3556)]</p>
<p>Query 36 Result: [(0.44065746334312783, 1240), (0.46595386037675446, 1505), (0.46658654074030037, 2088), (0.4777855167331886, 8689), (0.5027504351067238, 4201)]</p>
<p>Query 37 Result: [(0.3260398748619561, 5610), (0.3580293284076041, 7153), (0.3924512708604725, 4972), (0.4263367213834623, 9951), (0.444847164765608, 2524)]</p>
<p>Query 38 Result: [(0.3960202015049232, 3022), (0.4154202691251355, 913), (0.4368695457456379, 8013), (0.4383252217246915, 8680), (0.4465971338913854, 794)]</p>
<p>Query 39 Result: [(0.36975667674837187, 74), (0.47366232697988553, 1301), (0.49147126060432067, 2262), (0.5783225743475695, 4040), (0.5806763298086121, 2618)]</p>
<p>Query 40 Result: [(0.4389179877835949, 1756), (0.47766934169988345, 8394), (0.49018669912595547, 3069), (0.49658534009775196, 8055), (0.5039484100580138, 2953)]</p>
<p>Query 41 Result: [(0.4238549280119319, 6701), (0.47030203061437015, 2647), (0.47074196753635633, 416), (0.47536512282665416, 5227), (0.47571525096427164, 2813)]</p>
<p>Query 42 Result: [(0.44415087526650215, 9215), (0.44430507537051606, 647), (0.45244226150968697, 5974), (0.4640398689767939, 7463), (0.4683567016708526, 2967)]</p>
<p>Query 43 Result: [(0.39290202341041713, 5908), (0.4236814841363734, 6722), (0.46859364058851666, 6831), (0.4762782800002536, 3755), (0.5052306404009954, 3058)]</p>
<p>Query 44 Result: [(0.4835504110224703, 657), (0.48608435481920215, 2870), (0.5003328891847907, 7087), (0.5031550456867148, 4914), (0.5293968265866352, 2381)]</p>
<p>Query 45 Result: [(0.34093254464776457, 6162), (0.36536967580794105, 7833), (0.39244872276515314, 2086), (0.42654894209222927, 8008), (0.4410226751540106, 6581)]</p>
<p>Query 46 Result: [(0.5055126111186545, 4286), (0.513204637547246, 8078), (0.514159508324022, 5774), (0.5163080475839981, 548), (0.5182181008031271, 1122)]</p>
<p>Query 47 Result: [(0.24536707195546836, 590), (0.34764205729456843, 5748), (0.3846595897673682, 2147), (0.46056269931465355, 4654), (0.4663539428374118, 7046)]</p>
<p>Query 48 Result: [(0.33588539712229226, 4212), (0.3541341553705319, 7592), (0.3589916433567779, 6142), (0.397624194434896, 4825), (0.44023857168585306, 911)]</p>
<p>Query 49 Result: [(0.4089364253768549, 7848), (0.46427039535167436, 9966), (0.4802905370710525, 6430), (0.4858415379524481, 4407), (0.4932474024260037, 4501)]</p>
<p>Query 50 Result: [(0.3583727110146642, 6237), (0.4803998334720778, 9144), (0.5172871542963348, 5047), (0.5323297850017412, 4836), (0.5418616059474965, 8320)]</p>
<p>Query 51 Result: [(0.36976479010311414, 5466), (0.3804339627320359, 6490), (0.4108661582559459, 5533), (0.41131982689872854, 8308), (0.43580729686410713, 8049)]</p>
<p>Query 52 Result: [(0.367010899020724, 2588), (0.40044849856130055, 6926), (0.42737220312041824, 9865), (0.4301069634404912, 8211), (0.44639332432284423, 7190)]</p>
<p>Query 53 Result: [(0.36249413788363527, 9395), (0.4516215229592142, 8187), (0.5034659869345693, 3400), (0.5121923466823767, 8997), (0.5234309887654723, 7321)]</p>
<p>Query 54 Result: [(0.3824565334779888, 5999), (0.40638651552432203, 580), (0.4134356056268014, 3956), (0.4382613375601366, 3188), (0.448160685468951, 7938)]</p>
<p>Query 55 Result: [(0.35059806046240477, 8822), (0.39360386176967327, 4989), (0.42523287737426896, 8357), (0.5016921366734782, 4391), (0.5023584377712791, 6341)]</p>
<p>Query 56 Result: [(0.39973366132964083, 6571), (0.4455614435742841, 4163), (0.44692840589964744, 1283), (0.47078126555758354, 673), (0.4863075158785848, 9106)]</p>
<p>Query 57 Result: [(0.2785713553113457, 583), (0.35679545961236675, 6481), (0.40137015334974774, 4322), (0.5209165000266357, 4333), (0.5294506587020172, 2352)]</p>
<p>Query 58 Result: [(0.3574325111122377, 1167), (0.3727358313873244, 7863), (0.3901115225163184, 5123), (0.43422574773958306, 4543), (0.44404954678504066, 1939)]</p>
<p>Query 59 Result: [(0.4828032725655451, 9535), (0.4831583591329037, 4137), (0.5016223679223246, 4560), (0.5354614832086431, 7495), (0.5514644140830848, 1928)]</p>
<p>Query 60 Result: [(0.46549973147145857, 4979), (0.4874074271079586, 5494), (0.5044551516240071, 9646), (0.5060721292464149, 7360), (0.5126090127963027, 4925)]</p>
<p>Query 61 Result: [(0.3872376531278951, 3152), (0.4047628935562152, 4788), (0.4107347075668186, 8457), (0.4508769233393964, 4634), (0.4539592492724431, 8130)]</p>
<p>Query 62 Result: [(0.37885221393044544, 8178), (0.49094806242615924, 8548), (0.5111848980554883, 3820), (0.5632166545832962, 5663), (0.5723443019721608, 3481)]</p>
<p>Query 63 Result: [(0.44172615951514577, 4877), (0.4469664416933334, 718), (0.47496315646584625, 3312), (0.479059495261288, 2249), (0.4821991289913328, 9215)]</p>
<p>Query 64 Result: [(0.4292970999203233, 7524), (0.45039871225393174, 6700), (0.4677766561084467, 3445), (0.46783650990490255, 2343), (0.4737847612576833, 6826)]</p>
<p>Query 65 Result: [(0.3526868299213908, 4300), (0.37448898515176654, 7775), (0.4099646326209128, 3917), (0.416102150919699, 3701), (0.4221220202737592, 7961)]</p>
<p>Query 66 Result: [(0.34236092066706447, 3058), (0.4355525226651775, 6516), (0.4399977272668576, 8457), (0.44133773915222796, 4634), (0.4856830242040584, 9144)]</p>
<p>Query 67 Result: [(0.33535652669957094, 534), (0.3999512470289347, 5495), (0.41450331723642453, 2153), (0.4187385819338839, 9533), (0.42976737893888595, 3045)]</p>
<p>Query 68 Result: [(0.3663058831086391, 6339), (0.5282915861529502, 6904), (0.5293562127717026, 7150), (0.5337986511785132, 3557), (0.5350897121044283, 4255)]</p>
<p>Query 69 Result: [(0.3734782456850734, 9209), (0.45387773684110133, 2100), (0.46140112700339164, 6263), (0.46229536013245903, 3243), (0.4649128950674523, 6648)]</p>
<p>Query 70 Result: [(0.43192823477980685, 7160), (0.43802054746324404, 6400), (0.4732187654774481, 8021), (0.48169284819270464, 1800), (0.4872247941145853, 9876)]</p>
<p>Query 71 Result: [(0.414584128977461, 9734), (0.44955533585978047, 9317), (0.4548296384361953, 7680), (0.45971295391798567, 4202), (0.46209739233196284, 925)]</p>
<p>Query 72 Result: [(0.37054419439521646, 9732), (0.45568739284733345, 9407), (0.4573117098872497, 9154), (0.4609056302541769, 3114), (0.46314252665891087, 7458)]</p>
<p>Query 73 Result: [(0.3535675324460661, 1285), (0.4482755848805509, 5016), (0.4806745260568736, 5969), (0.48134914563131825, 7006), (0.48957634746788986, 2863)]</p>
<p>Query 74 Result: [(0.4059261016490563, 9975), (0.42309927912961515, 1705), (0.426831348426987, 1053), (0.45242789480755935, 7982), (0.47911167800419974, 4393)]</p>
<p>Query 75 Result: [(0.39730215202034835, 830), (0.42764588154219374, 8966), (0.4566059570351661, 2031), (0.45663223714494805, 1007), (0.4623689003382471, 7875)]</p>
<p>Query 76 Result: [(0.4333935855547473, 7935), (0.4496409678843777, 3258), (0.5010439102513871, 8959), (0.5140914315566832, 1848), (0.5167862227265739, 4960)]</p>
<p>Query 77 Result: [(0.3554363515455334, 1868), (0.4062905364391349, 5089), (0.4222203216331492, 62), (0.4236236537305253, 3439), (0.46765371804359696, 3377)]</p>
<p>Query 78 Result: [(0.3550732318832272, 258), (0.40976212611709245, 7960), (0.41183613246047274, 7425), (0.414801157182571, 6567), (0.4373156754565288, 929)]</p>
<p>Query 79 Result: [(0.3661379521437241, 5564), (0.4485978154204499, 5549), (0.46492257419918853, 563), (0.467464437150036, 9035), (0.46884645674250325, 3436)]</p>
<p>Query 80 Result: [(0.236812161849851, 20), (0.3293994535514593, 745), (0.4684036720607558, 1318), (0.4840950319926863, 586), (0.4866261398650919, 6432)]</p>
<p>Query 81 Result: [(0.3342528982671654, 3499), (0.33761664650902506, 1143), (0.37365090659598293, 1881), (0.3825715619331892, 7841), (0.3855787857234887, 8013)]</p>
<p>Query 82 Result: [(0.40302481313189636, 4597), (0.444724633902823, 1913), (0.44757792617599007, 2391), (0.451274860811014, 2508), (0.4621352615847442, 3017)]</p>
<p>Query 83 Result: [(0.4495597846783006, 8349), (0.49668299749437766, 625), (0.5039930555077125, 243), (0.5384329113269359, 9453), (0.5394423046072676, 4206)]</p>
<p>Query 84 Result: [(0.36665651501098406, 6321), (0.44178954265577625, 3430), (0.45230189033432083, 5161), (0.463933184844542, 6235), (0.4641034367465943, 9353)]</p>
<p>Query 85 Result: [(0.3843084698520187, 6520), (0.42135377060137963, 9094), (0.45115961698715895, 5495), (0.4523792656610159, 8046), (0.46523112535598904, 1664)]</p>
<p>Query 86 Result: [(0.4026536973628828, 7265), (0.404382244911915, 8801), (0.41266572428540754, 1849), (0.4286607049870561, 5710), (0.45092571450295443, 4051)]</p>
<p>Query 87 Result: [(0.3969508785731555, 4167), (0.5110675102175837, 2753), (0.5370512079867245, 9250), (0.5424066740002376, 8664), (0.5608850149540456, 3178)]</p>
<p>Query 88 Result: [(0.39646059072750217, 1533), (0.41298910397248983, 3391), (0.42737454299478345, 9021), (0.4623926902536415, 3021), (0.4720593183065026, 3949)]</p>
<p>Query 89 Result: [(0.36918829883949456, 1665), (0.4756427230600716, 9263), (0.4953947920598278, 899), (0.5050910808953173, 41), (0.5094968105886435, 6006)]</p>
<p>Query 90 Result: [(0.41260271448452684, 3518), (0.422852220048565, 5569), (0.45334534297817597, 7794), (0.48180286425051483, 7439), (0.4853967449417023, 4180)]</p>
<p>Query 91 Result: [(0.3894329210531642, 7649), (0.41445868310363576, 2103), (0.4259002230569972, 4386), (0.43206596718556756, 6543), (0.47052523843041616, 1441)]</p>
<p>Query 92 Result: [(0.3453085576698035, 4689), (0.4195485669144873, 9365), (0.4730274833453126, 5855), (0.47810459106768677, 963), (0.5038938380254318, 8292)]</p>
<p>Query 93 Result: [(0.33658282784479665, 3316), (0.37640270987334834, 7987), (0.4390922454336901, 2722), (0.4579661559547823, 386), (0.4692717762661633, 6041)]</p>
<p>Query 94 Result: [(0.49522520129734915, 721), (0.5041230008638764, 1095), (0.5449256830064078, 7761), (0.561373316074072, 6626), (0.5659266736954531, 3608)]</p>
<p>Query 95 Result: [(0.462751553211872, 4366), (0.464121751267919, 6330), (0.4926631709393346, 5229), (0.5119570294468082, 7424), (0.517048353638226, 4434)]</p>
<p>Query 96 Result: [(0.16761264868738276, 5739), (0.35839921874914854, 7549), (0.44857886709028105, 634), (0.4551307504443091, 3579), (0.4796144284735396, 3315)]</p>
<p>Query 97 Result: [(0.39087466021731315, 7345), (0.41842203574859677, 4030), (0.43893507492566597, 9215), (0.4510077604653827, 1806), (0.4544128079180868, 6914)]</p>
<p>Query 98 Result: [(0.3149015719236727, 7274), (0.42848337190607516, 518), (0.4327655254291866, 6206), (0.4708502946797421, 33), (0.47847465972609254, 5646)]</p>
<p>Query 99 Result: [(0.33236726673967154, 8811), (0.39744056159380614, 7329), (0.4129503602129437, 5110), (0.4141811198014704, 6325), (0.46033357470425723, 1990)]</p>
<p>Query 100 Result: [(0.46223370712227385, 8658), (0.5014469064616911, 3552), (0.503263350543232, 6652), (0.5074386662445028, 8685), (0.5353942472608386, 6747)]</p>
<p>Query 101 Result: [(0.40651937223212375, 3943), (0.49124840966663696, 3870), (0.5122216317181459, 7530), (0.519144488557858, 4899), (0.535706076127572, 510)]</p>
<p>Query 102 Result: [(0.45084808971537194, 8149), (0.45168573145495755, 5435), (0.4595095211200743, 7143), (0.4698542327147857, 9891), (0.48058922168521423, 1688)]</p>
<p>Query 103 Result: [(0.46143688625856505, 8446), (0.47308878659296083, 7231), (0.49417304661424016, 9364), (0.5091306315671843, 1498), (0.524011450256576, 4544)]</p>
<p>Query 104 Result: [(0.17507141400011594, 4186), (0.4294938881986563, 3049), (0.4510764901876399, 1351), (0.4531622226090785, 3972), (0.46446528395564723, 403)]</p>
<p>Query 105 Result: [(0.3626761640913281, 7243), (0.3982273220159561, 2200), (0.4497065709993573, 9797), (0.4659613717895507, 5545), (0.4971840705412836, 9953)]</p>
<p>Query 106 Result: [(0.3928994782383912, 5260), (0.4102182346020225, 9921), (0.4532284192325101, 4089), (0.4533883545041712, 9496), (0.5203345077928235, 1833)]</p>
<p>Query 107 Result: [(0.18993946404051998, 1095), (0.3962701098998005, 7279), (0.4300197669875188, 7602), (0.4438096438789946, 721), (0.4514532090925925, 3970)]</p>
<p>Query 108 Result: [(0.37523859076592847, 5515), (0.3973587799457815, 9702), (0.4391673940537935, 1121), (0.4510243895844215, 2587), (0.45113080143124784, 5042)]</p>
<p>Query 109 Result: [(0.4469977628579365, 8799), (0.459185147843438, 7475), (0.4724849203942915, 3859), (0.49427219221801266, 1350), (0.5213741458875767, 4534)]</p>
<p>Query 110 Result: [(0.2889498226336192, 3482), (0.3108037966306074, 1054), (0.3225585218220098, 6117), (0.37665899697206223, 5494), (0.3855385843206877, 3752)]</p>
<p>Query 111 Result: [(0.31523324697753563, 3811), (0.4158569465573468, 3799), (0.4619458842765027, 7803), (0.46403124894774056, 4723), (0.47817988247102156, 1968)]</p>
<p>Query 112 Result: [(0.37319833868869245, 5081), (0.40226732405205373, 3079), (0.4281004555008089, 4925), (0.4659173746491968, 6648), (0.48751307674769095, 7107)]</p>
<p>Query 113 Result: [(0.3369777440722161, 6924), (0.4140386455392782, 9398), (0.4408185567781828, 2144), (0.4441238565985845, 4855), (0.45018662796666886, 605)]</p>
<p>Query 114 Result: [(0.4002761546732456, 262), (0.40858903558465687, 9130), (0.4102877039346903, 4643), (0.41669533234726785, 2739), (0.43320780233047507, 1627)]</p>
<p>Query 115 Result: [(0.38994743235467005, 3133), (0.4097779886719149, 4075), (0.5181988035493714, 7544), (0.5290604880351585, 8138), (0.5491029047455496, 3789)]</p>
<p>Query 116 Result: [(0.38631981569678764, 5921), (0.4077744474583958, 7620), (0.4392322847879013, 6536), (0.4399045350982415, 3670), (0.47656164344185314, 4627)]</p>
<p>Query 117 Result: [(0.4433497490695129, 9535), (0.4650397832444016, 6384), (0.4679294818666591, 3282), (0.4709734599741264, 6824), (0.4796623812641555, 9215)]</p>
<p>Query 118 Result: [(0.3470259356301774, 3345), (0.4295229912356264, 8711), (0.4492538258045222, 2190), (0.45303862969949915, 7734), (0.4664836545903833, 7336)]</p>
<p>Query 119 Result: [(0.3825232019106815, 4955), (0.4015283302582771, 5895), (0.41654291495595025, 323), (0.46414006506657013, 3971), (0.46719696060655186, 9694)]</p>
<p>Query 120 Result: [(0.27904300743792165, 79), (0.31627045388401365, 4645), (0.3379659746187478, 5154), (0.3559171251850633, 1380), (0.3939428892618827, 6345)]</p>
<p>Query 121 Result: [(0.3301635958127425, 5551), (0.3916631205513228, 4401), (0.42546210172000043, 9685), (0.42921672847175935, 2120), (0.4433249372638539, 5055)]</p>
<p>Query 122 Result: [(0.40338195299244606, 5523), (0.4765049842341631, 5390), (0.5154270074414028, 3202), (0.5191704922277459, 3616), (0.5347915481755484, 1695)]</p>
<p>Query 123 Result: [(0.359353586318545, 4154), (0.41182763384697724, 1844), (0.42055796271144363, 7295), (0.42631912929166105, 7904), (0.4740189869614929, 7244)]</p>
<p>Query 124 Result: [(0.39203953882229786, 2640), (0.3979120505840455, 1766), (0.40056834622820603, 1416), (0.44550869800712084, 6358), (0.4597977816388417, 3308)]</p>
<p>Query 125 Result: [(0.41437060706570394, 3921), (0.4176661346099298, 2980), (0.42423342631150607, 7362), (0.4333808948257873, 1158), (0.4539812771469766, 9167)]</p>
<p>Query 126 Result: [(0.44251214672594025, 1561), (0.47788492338637334, 2957), (0.5134637280275989, 1998), (0.5138414152245807, 3858), (0.5174205252983302, 3000)]</p>
<p>Query 127 Result: [(0.32639546565477895, 4604), (0.40302233188745257, 3811), (0.45708204952721565, 1161), (0.4602846945098218, 2058), (0.47614913630080224, 4029)]</p>
<p>Query 128 Result: [(0.2539862200986503, 5751), (0.4132795663954365, 4595), (0.41874335815628166, 4646), (0.42905710575633166, 3682), (0.43003953306643794, 9712)]</p>
<p>Query 129 Result: [(0.36792934104254305, 299), (0.4406279609829589, 4578), (0.4652364989980902, 2396), (0.4801926696650002, 5654), (0.49553809137138993, 889)]</p>
<p>Query 130 Result: [(0.5046919852741868, 6908), (0.5228317128866611, 8556), (0.5484086067887702, 5113), (0.5565590714380639, 8264), (0.5758558847489534, 6005)]</p>
<p>Query 131 Result: [(0.42818453965550884, 920), (0.4844925180020844, 4659), (0.5211899845545768, 6615), (0.5328189185830398, 9171), (0.5476686954719979, 4161)]</p>
<p>Query 132 Result: [(0.46008368803946964, 3349), (0.474428076740827, 321), (0.4780251039432971, 5778), (0.5051257269235057, 3856), (0.5057094027205743, 2709)]</p>
<p>Query 133 Result: [(0.5151504634570369, 2068), (0.531917286803127, 7514), (0.5544727225031003, 7358), (0.5624446639448186, 6783), (0.584588744332287, 673)]</p>
<p>Query 134 Result: [(0.3128961489056712, 8373), (0.3643281487889729, 9907), (0.4175715507550772, 9875), (0.4281798687467686, 1724), (0.4301278879589186, 4077)]</p>
<p>Query 135 Result: [(0.3886373631034463, 1000), (0.3935238239293778, 879), (0.4252799078254227, 9627), (0.42919575953170835, 2465), (0.4414442207119717, 2647)]</p>
<p>Query 136 Result: [(0.3971611763503578, 2032), (0.47806798679685714, 9302), (0.48576331685297114, 9460), (0.49679170685509644, 9358), (0.5324687784274305, 6394)]</p>
<p>Query 137 Result: [(0.35780162101365615, 3922), (0.42233517494994427, 9809), (0.47089913994400123, 8463), (0.48193983026929826, 8571), (0.5011885872603247, 1872)]</p>
<p>Query 138 Result: [(0.4001987006475659, 1063), (0.4860473227989225, 9660), (0.4882622246293481, 137), (0.516150171946111, 9072), (0.5163874514354508, 5035)]</p>
<p>Query 139 Result: [(0.4841786860240752, 3973), (0.5235608847116063, 1229), (0.5510508143538124, 230), (0.5791053444754243, 765), (0.581543635508119, 2936)]</p>
<p>Query 140 Result: [(0.40292431051005095, 973), (0.43449050622539503, 452), (0.4516015943284523, 4485), (0.4732060861823313, 255), (0.48211824275793586, 6060)]</p>
<p>Query 141 Result: [(0.4289848482172768, 57), (0.45652272670700644, 3419), (0.4738449113370322, 4607), (0.49909017221339874, 2469), (0.5015296601398566, 7523)]</p>
<p>Query 142 Result: [(0.3728538587704303, 8620), (0.4290512789865566, 8241), (0.4433373433402605, 376), (0.47358842891270053, 9329), (0.4992404230428462, 8380)]</p>
<p>Query 143 Result: [(0.3677539938600259, 2855), (0.39569811725607185, 8916), (0.42229136860703176, 1695), (0.4341647152867215, 3902), (0.46434577633483437, 8157)]</p>
<p>Query 144 Result: [(0.3965223827225897, 1025), (0.4130242123653285, 9108), (0.4332054939633153, 6397), (0.43719789569484446, 2415), (0.4405700852304886, 6225)]</p>
<p>Query 145 Result: [(0.3985323073478485, 3041), (0.4767630438698033, 492), (0.488061471538166, 6934), (0.5035762107169083, 4716), (0.51844961182356, 4205)]</p>
<p>Query 146 Result: [(0.25828666245085125, 5753), (0.33844792804802337, 8530), (0.40882025390139365, 1217), (0.41127363153987884, 5527), (0.4490523354799528, 6071)]</p>
<p>Query 147 Result: [(0.36850780181700354, 8199), (0.38579139440894744, 9278), (0.4082989101136568, 2823), (0.41469024584622194, 7741), (0.4709936305301803, 5647)]</p>
<p>Query 148 Result: [(0.39195152761534174, 7991), (0.4513346873441039, 5812), (0.45974340669551755, 225), (0.4657756970903485, 8340), (0.4741708552831985, 3683)]</p>
<p>Query 149 Result: [(0.34836331609398824, 2172), (0.38971014870028725, 8879), (0.42122559276473215, 3671), (0.44966876698298713, 1587), (0.4727832484342058, 6963)]</p>
<p>Query 150 Result: [(0.3596400978756401, 2094), (0.38161891986640284, 8916), (0.4134585831736958, 2762), (0.4305020325155271, 8149), (0.4767494100678049, 8668)]</p>
<p>Query 151 Result: [(0.2055991245117547, 9567), (0.31648222698913125, 5973), (0.42121372247352057, 8720), (0.4493417407719875, 1078), (0.45542946764564984, 244)]</p>
<p>Query 152 Result: [(0.41705635110857625, 1081), (0.46241107253178954, 1938), (0.4824914507014606, 3761), (0.49255152014789266, 7883), (0.5014698395716337, 8421)]</p>
<p>Query 153 Result: [(0.43818717461833584, 4431), (0.492039632550062, 8851), (0.5015675428095403, 2048), (0.5132134059044055, 3326), (0.5147970473885801, 5395)]</p>
<p>Query 154 Result: [(0.46662190261495445, 3170), (0.47387762133276556, 9235), (0.4935331802422204, 7501), (0.504907912395914, 4652), (0.5161375785582755, 3049)]</p>
<p>Query 155 Result: [(0.40963642416171925, 5032), (0.41417629096798864, 5059), (0.4300441837765046, 8086), (0.44190496715922983, 4127), (0.44690938678886577, 7437)]</p>
<p>Query 156 Result: [(0.39367245268115975, 9022), (0.49027747245819897, 1427), (0.5818315907545756, 383), (0.5881521911886413, 8417), (0.6288982429614508, 4528)]</p>
<p>Query 157 Result: [(0.3896575419519042, 6304), (0.4167073313489937, 6465), (0.44043047124375945, 7604), (0.46890724029385605, 8704), (0.47034455455548757, 143)]</p>
<p>Query 158 Result: [(0.389729393297452, 8362), (0.4527858213327797, 9422), (0.46318894632752194, 412), (0.4683204031429764, 4378), (0.49237384170973175, 2528)]</p>
<p>Query 159 Result: [(0.3442528140770965, 5326), (0.36562685896963315, 3023), (0.40895109732093876, 8165), (0.418393355587777, 2799), (0.4283783374541715, 1346)]</p>
<p>Query 160 Result: [(0.4226322278293505, 8862), (0.43315355244993664, 3099), (0.4531434651410082, 8201), (0.45504615150553684, 7073), (0.46769434463119175, 7929)]</p>
<p>Query 161 Result: [(0.39606438870466504, 559), (0.40996829145679065, 8897), (0.42023802778901387, 916), (0.42345011512573705, 4991), (0.46811964282648943, 5259)]</p>
<p>Query 162 Result: [(0.4347976540875077, 7674), (0.44282389276099365, 3224), (0.49668299749437766, 6157), (0.4990150298337716, 9858), (0.5039742056891403, 4361)]</p>
<p>Query 163 Result: [(0.39659551182533564, 2740), (0.4005783319152448, 5791), (0.4499644430396695, 9392), (0.498010040059435, 5794), (0.5133059516506701, 2634)]</p>
<p>Query 164 Result: [(0.35148399679075004, 1037), (0.4197046580632624, 4196), (0.44934619170523743, 2356), (0.5094977919481104, 3648), (0.5424020648928246, 4149)]</p>
<p>Query 165 Result: [(0.3882357531191583, 3239), (0.4185032855307112, 6710), (0.41917299531339086, 6486), (0.4332251146921194, 7317), (0.4469004363390127, 3120)]</p>
<p>Query 166 Result: [(0.434952871010182, 7881), (0.48354730895745873, 7542), (0.5246065192122569, 4259), (0.5343472653621425, 4728), (0.5596927728674008, 947)]</p>
<p>Query 167 Result: [(0.3909501246962328, 7752), (0.43927553995186214, 4560), (0.5332025881407554, 2438), (0.5448550265896425, 8558), (0.574735591380941, 62)]</p>
<p>Query 168 Result: [(0.31570239150186996, 309), (0.449250486922385, 2505), (0.482947202083209, 2521), (0.48908894896531857, 764), (0.5068234406575923, 1594)]</p>
<p>Query 169 Result: [(0.3930763284656048, 6895), (0.4202380277890139, 5175), (0.43204166465747257, 3248), (0.44614795752082065, 4908), (0.5045938961184527, 8138)]</p>
<p>Query 170 Result: [(0.357790441459802, 8667), (0.4093165034542341, 5107), (0.4465960143127119, 3063), (0.4877622371606888, 9743), (0.49820979516665465, 2398)]</p>
<p>Query 171 Result: [(0.3922575684419613, 653), (0.4244714360236741, 6641), (0.4616308048646667, 681), (0.476334966174015, 7153), (0.4897193073588175, 3208)]</p>
<p>Query 172 Result: [(0.40363473586895365, 1724), (0.41548766528021014, 600), (0.4300337196081256, 8423), (0.43141974920024223, 4905), (0.43329551116991744, 2493)]</p>
<p>Query 173 Result: [(0.3032325840011261, 8645), (0.38806958138972963, 5582), (0.4062326919389919, 1425), (0.42049970273473447, 2497), (0.4269789221964007, 4874)]</p>
<p>Query 174 Result: [(0.40067443142781145, 4440), (0.4060197039553623, 2273), (0.41068357649168297, 2471), (0.4197177623117707, 9618), (0.4598956403359354, 7754)]</p>
<p>Query 175 Result: [(0.35322372513748285, 9326), (0.43712126463945905, 9063), (0.44685232459952584, 4026), (0.48105197224416407, 7315), (0.4999609984788813, 8209)]</p>
<p>Query 176 Result: [(0.37187228990609134, 5521), (0.3846816865929544, 3981), (0.3920701467849854, 9491), (0.43157965661045705, 1073), (0.43513676011111724, 6797)]</p>
<p>Query 177 Result: [(0.48285297969464785, 3756), (0.4908635248213091, 4194), (0.5029681898490201, 1178), (0.507342093660678, 8376), (0.5278096247701438, 839)]</p>
<p>Query 178 Result: [(0.4142475105537751, 2191), (0.4460863145177175, 7238), (0.45444691659202624, 6725), (0.45723516925101026, 8754), (0.4582422939886715, 4143)]</p>
<p>Query 179 Result: [(0.4003048838073301, 7889), (0.4958296078291411, 3878), (0.49785439638512785, 349), (0.5046008323417629, 1817), (0.5103048108728744, 5644)]</p>
<p>Query 180 Result: [(0.38371864692766755, 1612), (0.40246614764474287, 983), (0.43322511469211933, 6377), (0.44907905762794154, 6198), (0.45406166982030094, 4870)]</p>
<p>Query 181 Result: [(0.4429051817262923, 24), (0.5061817855276897, 9165), (0.5218802544645659, 9237), (0.5246789494538541, 4541), (0.5273831624160938, 3878)]</p>
<p>Query 182 Result: [(0.44281034314929907, 782), (0.4539173933657974, 6882), (0.4563649855105012, 4529), (0.46764730299660656, 8246), (0.4829513433048923, 7392)]</p>
<p>Query 183 Result: [(0.4245338620180962, 9405), (0.43140468240388863, 1217), (0.4519203469639313, 6843), (0.4530055187301807, 1108), (0.4589531566510901, 9640)]</p>
<p>Query 184 Result: [(0.4201380725428249, 168), (0.5386139619430599, 8272), (0.5481122147881764, 7707), (0.5666162722689845, 7781), (0.5719597887963802, 6301)]</p>
<p>Query 185 Result: [(0.38859619143784724, 9034), (0.41745299136549496, 6407), (0.45274275256485336, 1541), (0.4612526422688546, 855), (0.4715845629364897, 6460)]</p>
<p>Query 186 Result: [(0.42492705256314284, 5301), (0.4382738869702369, 1643), (0.44628242179140326, 3287), (0.4512671049389707, 6184), (0.4575226770336089, 8394)]</p>
<p>Query 187 Result: [(0.4140060386033035, 5052), (0.5564611397033938, 8142), (0.5573006369994565, 9863), (0.5729118605859019, 4506), (0.5735948047184527, 2769)]</p>
<p>Query 188 Result: [(0.31741455543185165, 6761), (0.4042758958928914, 7366), (0.4112517477166511, 8273), (0.44462456072511336, 9024), (0.4486936594158647, 3060)]</p>
<p>Query 189 Result: [(0.31220666232481326, 870), (0.31610915836147485, 3751), (0.44554012165011586, 7574), (0.46897121446843626, 6867), (0.4700180847584484, 1677)]</p>
<p>Query 190 Result: [(0.3432622903844814, 7541), (0.3880644276405659, 855), (0.4087456421786048, 4202), (0.4363484845854285, 9580), (0.4455805202205321, 1497)]</p>
<p>Query 191 Result: [(0.3893982537197617, 2622), (0.39785927160240975, 6625), (0.4151072150661802, 9499), (0.42218005637405465, 9610), (0.4677467263380899, 1444)]</p>
<p>Query 192 Result: [(0.44945188841521183, 1345), (0.4875807625409354, 3138), (0.5078651395793966, 8492), (0.5093171899710435, 6989), (0.5398064467936633, 6113)]</p>
<p>Query 193 Result: [(0.40041603364500783, 213), (0.4669314724882014, 2577), (0.4985268297694718, 5887), (0.5396749021401681, 3900), (0.5464878772671906, 6102)]</p>
<p>Query 194 Result: [(0.3862240282530335, 9957), (0.41109731208072864, 3816), (0.4149144490132876, 539), (0.46396336062236637, 3422), (0.4671327434466568, 9239)]</p>
<p>Query 195 Result: [(0.38190705675595993, 9386), (0.4084470589929618, 4542), (0.41875410445749667, 1335), (0.44586993619215903, 7999), (0.44600000000000006, 4954)]</p>
<p>Query 196 Result: [(0.3102740723940691, 1789), (0.4437307742314026, 1579), (0.4586905274801302, 1393), (0.4595280187322641, 3851), (0.46867792779263673, 6470)]</p>
<p>Query 197 Result: [(0.4117341375208036, 8991), (0.4155117326863347, 47), (0.41888423221696947, 2684), (0.45499450546132975, 7265), (0.4764934417177219, 642)]</p>
<p>Query 198 Result: [(0.3781348965647048, 9013), (0.4280081774919727, 6354), (0.4359128353237606, 3283), (0.4585389841660139, 9520), (0.4847494198036755, 8014)]</p>
<p>Query 199 Result: [(0.42016782361337474, 6608), (0.47454188434741984, 294), (0.5028319798899032, 8377), (0.5089420399220328, 5630), (0.5213405796597845, 5801)]</p>
<p>Query 200 Result: [(0.3133576231719918, 1693), (0.5015486018323648, 754), (0.5031769072602597, 3193), (0.5142129908899619, 4475), (0.5313369928774017, 9697)]</p>
</body></html>